\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy Local Search Algorithm for MS}{2}}
\newlabel{sec:GLS}{{1}{2}}
\newlabel{sec:implementation}{{1}{3}}
\newlabel{sec:selectingk}{{1}{4}}
\newlabel{eq:NaiveLB}{{1}{4}}
\newlabel{eq:NaiveMakespanGap}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1cSFig0}{{\caption@xref {fig:Q1cSFig0}{ on input line 196}}{6}}
\newlabel{sub@fig:Q1cSFig0}{{}{6}}
\pgfsyspdfmark {pgfid1}{12642635}{40889817}
\newlabel{fig:Q1cSFig1}{{1a}{6}}
\newlabel{sub@fig:Q1cSFig1}{{a}{6}}
\pgfsyspdfmark {pgfid2}{28506579}{40889817}
\newlabel{fig:Q1cSFig2}{{1b}{6}}
\newlabel{sub@fig:Q1cSFig2}{{b}{6}}
\newlabel{fig:Q1cSFig0}{{\caption@xref {fig:Q1cSFig0}{ on input line 214}}{6}}
\newlabel{sub@fig:Q1cSFig0}{{b}{6}}
\pgfsyspdfmark {pgfid3}{12642635}{28436190}
\newlabel{fig:Q1cSFig3}{{1c}{6}}
\newlabel{sub@fig:Q1cSFig3}{{c}{6}}
\pgfsyspdfmark {pgfid4}{28506579}{28436190}
\newlabel{fig:Q1cSFig4}{{1d}{6}}
\newlabel{sub@fig:Q1cSFig4}{{d}{6}}
\newlabel{fig:Q1cSFig0}{{\caption@xref {fig:Q1cSFig0}{ on input line 232}}{6}}
\newlabel{sub@fig:Q1cSFig0}{{d}{6}}
\pgfsyspdfmark {pgfid5}{12642635}{15982563}
\newlabel{fig:Q1cSFig5}{{1e}{6}}
\newlabel{sub@fig:Q1cSFig5}{{e}{6}}
\pgfsyspdfmark {pgfid6}{28506579}{15982563}
\newlabel{fig:Q1cSFig6}{{1f}{6}}
\newlabel{sub@fig:Q1cSFig6}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GLS Experiments: $k=1,2,3$, using a random initial solution.} \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a), (c) and (e) show the makespan gap (in percentage), and (b), (d), and (e) show the run time (in seconds). \relax }}{6}}
\newlabel{fig:Q1c}{{1}{6}}
\pgfsyspdfmark {pgfid7}{10908377}{40282785}
\newlabel{fig:Q1dSFig1}{{2a}{8}}
\newlabel{sub@fig:Q1dSFig1}{{a}{8}}
\pgfsyspdfmark {pgfid8}{28249900}{40282785}
\newlabel{fig:Q1dSFig2}{{2b}{8}}
\newlabel{sub@fig:Q1dSFig2}{{b}{8}}
\pgfsyspdfmark {pgfid9}{10908377}{24750530}
\newlabel{fig:Q1dSFig3}{{2c}{8}}
\newlabel{sub@fig:Q1dSFig3}{{c}{8}}
\pgfsyspdfmark {pgfid10}{28421020}{24750530}
\newlabel{fig:Q1dSFig4}{{2d}{8}}
\newlabel{sub@fig:Q1dSFig4}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments GLS: Random and GMS}}{8}}
\newlabel{fig:Q1d}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Depth Search Algorithm for MS}{9}}
\newlabel{sec:VDS}{{2}{9}}
\pgfsyspdfmark {pgfid11}{10908377}{40282785}
\newlabel{fig:Q1dSFig1}{{3a}{12}}
\newlabel{sub@fig:Q1dSFig1}{{a}{12}}
\pgfsyspdfmark {pgfid12}{28249900}{40282785}
\newlabel{fig:Q1dSFig2}{{3b}{12}}
\newlabel{sub@fig:Q1dSFig2}{{b}{12}}
\pgfsyspdfmark {pgfid13}{10908377}{24750530}
\newlabel{fig:Q1dSFig3}{{3c}{12}}
\newlabel{sub@fig:Q1dSFig3}{{c}{12}}
\pgfsyspdfmark {pgfid14}{28421020}{24750530}
\newlabel{fig:Q1dSFig4}{{3d}{12}}
\newlabel{sub@fig:Q1dSFig4}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments VDSS: Random and GMS}}{12}}
\newlabel{fig:Q2c}{{3}{12}}
\citation{ameur2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing Algorithm for MS}{13}}
\newlabel{sec:simulatedannealing}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Annealing Algorithm Pseudocode}{13}}
\newlabel{subsec:SA_pseudo}{{3.1}{13}}
\citation{ameur2004}
\citation{ameur2004}
\citation{ameur2004}
\citation{ameur2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of the Initial Temperature}{14}}
\newlabel{subsec:initTemp}{{3.2}{14}}
\citation{ameur2004}
\citation{ameur2004}
\citation{ameur2004}
\newlabel{alg:initTemp}{{3.2}{15}}
\pgfsyspdfmark {pgfid15}{19579138}{35581339}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial temperatures generated by the algorithm by \citet  {ameur2004}, using 100 realisations per $n$ and $m$, processing times between 1 and 100, and the random initial solution.\relax }}{16}}
\newlabel{fig:Initialtemperature}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of the Temperature Reduction Function: \emph  {reduceTemperature}}{16}}
\newlabel{subsec:tempReduc}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cooling schedule plots for $T_0=100$.\relax }}{17}}
\newlabel{fig:coolingschedules}{{5}{17}}
\pgfsyspdfmark {pgfid16}{10908377}{40282785}
\newlabel{fig:Q3CoolingSFig1}{{6a}{18}}
\newlabel{sub@fig:Q3CoolingSFig1}{{a}{18}}
\pgfsyspdfmark {pgfid17}{28249900}{40282785}
\newlabel{fig:Q3CoolingSFig2}{{6b}{18}}
\newlabel{sub@fig:Q3CoolingSFig2}{{b}{18}}
\pgfsyspdfmark {pgfid18}{10908377}{24750530}
\newlabel{fig:Q3CoolingSFig3}{{6c}{18}}
\newlabel{sub@fig:Q3CoolingSFig3}{{c}{18}}
\pgfsyspdfmark {pgfid19}{28421020}{24750530}
\newlabel{fig:Q3CoolingSFig4}{{6d}{18}}
\newlabel{sub@fig:Q3CoolingSFig4}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments Simulated Annealing: Cooling Schedules}}{18}}
\newlabel{fig:Q3CoolingFig1}{{6}{18}}
\pgfsyspdfmark {pgfid20}{10908377}{40282785}
\newlabel{fig:Q3CoolingSFig5}{{7a}{19}}
\newlabel{sub@fig:Q3CoolingSFig5}{{a}{19}}
\pgfsyspdfmark {pgfid21}{28249900}{40282785}
\newlabel{fig:Q3CoolingSFig6}{{7b}{19}}
\newlabel{sub@fig:Q3CoolingSFig6}{{b}{19}}
\pgfsyspdfmark {pgfid22}{10908377}{24750530}
\newlabel{fig:Q3CoolingSFig7}{{7c}{19}}
\newlabel{sub@fig:Q3CoolingSFig7}{{c}{19}}
\pgfsyspdfmark {pgfid23}{28421020}{24750530}
\newlabel{fig:Q3CoolingSFig8}{{7d}{19}}
\newlabel{sub@fig:Q3CoolingSFig8}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments Simulated Annealing: Cooling Schedules}}{19}}
\newlabel{fig:Q3CoolingFig2}{{7}{19}}
\pgfsyspdfmark {pgfid24}{10908377}{40282608}
\newlabel{fig:Q3InitSolSFig1}{{8a}{21}}
\newlabel{sub@fig:Q3InitSolSFig1}{{a}{21}}
\pgfsyspdfmark {pgfid25}{28249900}{40282608}
\newlabel{fig:Q3InitSolSFig2}{{8b}{21}}
\newlabel{sub@fig:Q3InitSolSFig2}{{b}{21}}
\pgfsyspdfmark {pgfid26}{10908377}{24750176}
\newlabel{fig:Q3InitSolSFig3}{{8c}{21}}
\newlabel{sub@fig:Q3InitSolSFig3}{{c}{21}}
\pgfsyspdfmark {pgfid27}{28421020}{24750176}
\newlabel{fig:Q3InitSolSFig4}{{8d}{21}}
\newlabel{sub@fig:Q3InitSolSFig4}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiments Simulated Annealing: Initial Solution}}{21}}
\newlabel{fig:Q3InitSol}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to GLS and VDS}{22}}
\newlabel{subsec:SimAnn_Comp}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Limitations}{22}}
\newlabel{subsec:SimAnn_Limit}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Engineering Poor Input Instances}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results of Performance Limits Experiments}{24}}
\pgfsyspdfmark {pgfid28}{10908377}{40282557}
\newlabel{fig:Q3LimitSFig1}{{9a}{25}}
\newlabel{sub@fig:Q3LimitSFig1}{{a}{25}}
\pgfsyspdfmark {pgfid29}{28249900}{40282557}
\newlabel{fig:Q3LimitSFig2}{{9b}{25}}
\newlabel{sub@fig:Q3LimitSFig2}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiments Simulated Annealing: Limits}}{25}}
\newlabel{fig:Q3Limit}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Methods of Determining Solution Quality}{26}}
\newlabel{subsec:SolQual}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Other measures of solution quality}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Constraint Programming}{26}}
\@writefile{tdo}{\contentsline {todo}{Check approximation ratio GMS!!! It should be 2}{26}}
\pgfsyspdfmark {pgfid30}{19562754}{23548014}
\@writefile{tdo}{\contentsline {todo}{Detail on true implementation of MP, in bash?}{26}}
\pgfsyspdfmark {pgfid31}{19562754}{22208896}
\@writefile{tdo}{\contentsline {todo}{*insert table with 100\% in all entries here*}{26}}
\pgfsyspdfmark {pgfid32}{19562754}{20902545}
\newlabel{tab:Q3FinalResultsSFig1}{{\caption@xref {tab:Q3FinalResultsSFig1}{ on input line 818}}{26}}
\newlabel{sub@tab:Q3FinalResultsSFig1}{{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average ratio minus 1 of our simulated annealing solution to the optimal solution (by CP), for instances that were solved to optimality within 5 minutes.\relax }}{26}}
\newlabel{tab:Q3FinalResults}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}}
\bibdata{references}
\bibcite{ameur2004}{{1}{2004}{{Ben-Ameur}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{29}}
\newlabel{tab:Q1ck=1makespangap}{{2a}{29}}
\newlabel{sub@tab:Q1ck=1makespangap}{{a}{29}}
\newlabel{tab:Q1ck=1runtime}{{2b}{29}}
\newlabel{sub@tab:Q1ck=1runtime}{{b}{29}}
\newlabel{tab:Q1ck=2makespangap}{{2c}{29}}
\newlabel{sub@tab:Q1ck=2makespangap}{{c}{29}}
\newlabel{tab:Q1ck=2runtime}{{2d}{29}}
\newlabel{sub@tab:Q1ck=2runtime}{{d}{29}}
\newlabel{tab:Q1ck=3makespangap}{{2e}{29}}
\newlabel{sub@tab:Q1ck=3makespangap}{{e}{29}}
\newlabel{tab:Q1ck=3runtime}{{2f}{29}}
\newlabel{sub@tab:Q1ck=3runtime}{{f}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GLS Experiments: $k=1,2,3$, using a random initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{29}}
\newlabel{tab:Q1c}{{2}{29}}
\newlabel{tab:Q1dmakespangapRandom}{{3a}{30}}
\newlabel{sub@tab:Q1dmakespangapRandom}{{a}{30}}
\newlabel{tab:Q1druntimeRandom}{{3b}{30}}
\newlabel{sub@tab:Q1druntimeRandom}{{b}{30}}
\newlabel{tab:Q1dmakespangapGMS}{{3c}{30}}
\newlabel{sub@tab:Q1dmakespangapGMS}{{c}{30}}
\newlabel{tab:Q1druntimeGMS}{{3d}{30}}
\newlabel{sub@tab:Q1druntimeGMS}{{d}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments GLS: k=2, using random and GMS initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{30}}
\newlabel{tab:Q1d}{{3}{30}}
\newlabel{tab:Q2dmakespangapRandom}{{4a}{31}}
\newlabel{sub@tab:Q2dmakespangapRandom}{{a}{31}}
\newlabel{tab:Q2druntimeRandom}{{4b}{31}}
\newlabel{sub@tab:Q2druntimeRandom}{{b}{31}}
\newlabel{tab:Q2dmakespangapGMS}{{4c}{31}}
\newlabel{sub@tab:Q2dmakespangapGMS}{{c}{31}}
\newlabel{tab:Q2druntimeGMS}{{4d}{31}}
\newlabel{sub@tab:Q2druntimeGMS}{{d}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments VDS: k=2, using random and GMS initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{31}}
\newlabel{tab:Q2d}{{4}{31}}
\citation{ameur2004}
\citation{ameur2004}
\newlabel{tab:Q3InitialTemp}{{\caption@xref {tab:Q3InitialTemp}{ on input line 1266}}{32}}
\newlabel{sub@tab:Q3InitialTemp}{{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated Annealing Experiments for determining the initial temperature, using the algorithm by \citet  {ameur2004}. The temperature values are shown in the table and are the average result of 100 runs of the algorithm per combination of $n$ and $m$.\relax }}{32}}
\newlabel{tab:Q3InitialTemp}{{5}{32}}
\newlabel{tab:Q3CoolingExpMultmakespangap}{{6a}{32}}
\newlabel{sub@tab:Q3CoolingExpMultmakespangap}{{a}{32}}
\newlabel{tab:Q3CoolingExpMultruntime}{{6b}{32}}
\newlabel{sub@tab:Q3CoolingExpMultruntime}{{b}{32}}
\newlabel{tab:Q3CoolingSimplemakespangap}{{6c}{32}}
\newlabel{sub@tab:Q3CoolingSimplemakespangap}{{c}{32}}
\newlabel{tab:Q3CoolingSimpleruntime}{{6d}{32}}
\newlabel{sub@tab:Q3CoolingSimpleruntime}{{d}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulated Annealing Experiments, using different cooling schedules with a random initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{32}}
\newlabel{tab:Q3Cooling}{{6}{32}}
\newlabel{tab:Q3CoolingLinmultmakespangap}{{7a}{33}}
\newlabel{sub@tab:Q3CoolingLinmultmakespangap}{{a}{33}}
\newlabel{tab:Q3CoolingLinmultruntime}{{7b}{33}}
\newlabel{sub@tab:Q3CoolingLinmultruntime}{{b}{33}}
\newlabel{tab:Q3CoolingQuadmultmakespangap}{{7c}{33}}
\newlabel{sub@tab:Q3CoolingQuadmultmakespangap}{{c}{33}}
\newlabel{tab:Q3CoolingQuadmultruntime}{{7d}{33}}
\newlabel{sub@tab:Q3CoolingQuadmultruntime}{{d}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated Annealing Experiments, using the quadratic multiplicative cooling schedule with a random initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{33}}
\newlabel{tab:Q3CoolingQuadMult}{{7}{33}}
\newlabel{tab:Q3SimulatedAnnealingmakespangapRandom}{{8a}{34}}
\newlabel{sub@tab:Q3SimulatedAnnealingmakespangapRandom}{{a}{34}}
\newlabel{tab:Q3SimulatedAnnealingruntimeRandom}{{8b}{34}}
\newlabel{sub@tab:Q3SimulatedAnnealingruntimeRandom}{{b}{34}}
\newlabel{tab:Q3SimulatedAnnealingmakespangapGMS}{{8c}{34}}
\newlabel{sub@tab:Q3SimulatedAnnealingmakespangapGMS}{{c}{34}}
\newlabel{tab:Q3SimulatedAnnealingruntimeGMS}{{8d}{34}}
\newlabel{sub@tab:Q3SimulatedAnnealingruntimeGMS}{{d}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments Simulated Annealing: k=2, using random and GMS initial solution. The makespan gap is given in \% and the run time in seconds.\relax }}{34}}
\newlabel{tab:Q3SimulatedAnnealing}{{8}{34}}
\newlabel{tab:Q3LimitsresultsMakespangapSFig1}{{9a}{34}}
\newlabel{sub@tab:Q3LimitsresultsMakespangapSFig1}{{a}{34}}
\newlabel{tab:Q3LimitsresultsRuntimeSFig2}{{9b}{34}}
\newlabel{sub@tab:Q3LimitsresultsRuntimeSFig2}{{b}{34}}
\newlabel{tab:Q3LimitsresultsMakespangapSFig3}{{9c}{34}}
\newlabel{sub@tab:Q3LimitsresultsMakespangapSFig3}{{c}{34}}
\newlabel{tab:Q3LimitsresultsRuntimeSFig4}{{9d}{34}}
\newlabel{sub@tab:Q3LimitsresultsRuntimeSFig4}{{d}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testing the limits of the simulated annealing algorithm, using the GMS initial solution\relax }}{34}}
\newlabel{tab:Q3Limitsresults}{{9}{34}}
