instance_m4_n10_001, GMS: 138, LB: 134, CP: Optimal, 135, 0.02 seconds, SA: 135, 0.39 seconds, CP_SA_gap: 0
instance_m4_n10_002, GMS: 176, LB: 163, CP: Optimal, 175, 0.05 seconds, SA: 175, 0.41 seconds, CP_SA_gap: 0
instance_m4_n10_003, GMS: 151, LB: 140, CP: Optimal, 151, 0.00 seconds, SA: 151, 0.40 seconds, CP_SA_gap: 0
instance_m4_n10_004, GMS: 120, LB: 115, CP: Optimal, 118, 0.02 seconds, SA: 118, 0.41 seconds, CP_SA_gap: 0
instance_m4_n10_005, GMS: 118, LB: 111, CP: Optimal, 114, 0.04 seconds, SA: 114, 0.38 seconds, CP_SA_gap: 0
instance_m4_n10_006, GMS: 72, LB: 69, CP: Optimal, 72, 0.00 seconds, SA: 72, 0.31 seconds, CP_SA_gap: 0
instance_m4_n10_007, GMS: 112, LB: 106, CP: Optimal, 112, 0.02 seconds, SA: 112, 0.40 seconds, CP_SA_gap: 0
instance_m4_n10_008, GMS: 126, LB: 112, CP: Optimal, 126, 0.00 seconds, SA: 126, 0.40 seconds, CP_SA_gap: 0
instance_m4_n10_009, GMS: 138, LB: 125, CP: Optimal, 138, 0.00 seconds, SA: 138, 0.37 seconds, CP_SA_gap: 0
instance_m4_n10_010, GMS: 130, LB: 124, CP: Optimal, 128, 0.01 seconds, SA: 128, 0.39 seconds, CP_SA_gap: 0
instance_m4_n10_011, GMS: 151, LB: 134, CP: Optimal, 135, 0.02 seconds, SA: 135, 0.42 seconds, CP_SA_gap: 0
instance_m4_n10_012, GMS: 121, LB: 118, CP: Optimal, 121, 0.00 seconds, SA: 121, 0.41 seconds, CP_SA_gap: 0
instance_m4_n10_013, GMS: 155, LB: 148, CP: Optimal, 154, 0.01 seconds, SA: 154, 0.43 seconds, CP_SA_gap: 0
instance_m4_n10_014, GMS: 119, LB: 112, CP: Optimal, 114, 0.03 seconds, SA: 115, 0.40 seconds, CP_SA_gap: .0087
instance_m4_n10_015, GMS: 98, LB: 95, CP: Optimal, 98, 0.00 seconds, SA: 98, 0.39 seconds, CP_SA_gap: 0
instance_m4_n10_016, GMS: 110, LB: 101, CP: Optimal, 103, 0.02 seconds, SA: 103, 0.39 seconds, CP_SA_gap: 0
instance_m4_n10_017, GMS: 146, LB: 136, CP: Optimal, 146, 0.00 seconds, SA: 146, 0.41 seconds, CP_SA_gap: 0
instance_m4_n10_018, GMS: 140, LB: 134, CP: Optimal, 140, 0.01 seconds, SA: 140, 0.43 seconds, CP_SA_gap: 0
instance_m4_n10_019, GMS: 126, LB: 119, CP: Optimal, 123, 0.02 seconds, SA: 123, 0.39 seconds, CP_SA_gap: 0
instance_m4_n10_020, GMS: 150, LB: 137, CP: Optimal, 141, 0.02 seconds, SA: 141, 0.40 seconds, CP_SA_gap: 0
