instance_m2_n10_001, GMS: 271, LB: 268, CP: Optimal, 268, 0.00 seconds, SA: 268, 0.37 seconds, CP_SA_gap: 0
instance_m2_n10_002, GMS: 335, LB: 326, CP: Optimal, 326, 0.00 seconds, SA: 327, 0.38 seconds, CP_SA_gap: .0030
instance_m2_n10_003, GMS: 280, LB: 280, CP: Optimal, 280, 0.00 seconds, SA: 280, 0.37 seconds, CP_SA_gap: 0
instance_m2_n10_004, GMS: 232, LB: 230, CP: Optimal, 231, 0.00 seconds, SA: 232, 0.41 seconds, CP_SA_gap: .0043
instance_m2_n10_005, GMS: 227, LB: 222, CP: Optimal, 222, 0.00 seconds, SA: 222, 0.34 seconds, CP_SA_gap: 0
instance_m2_n10_006, GMS: 140, LB: 138, CP: Optimal, 138, 0.00 seconds, SA: 138, 0.30 seconds, CP_SA_gap: 0
instance_m2_n10_007, GMS: 212, LB: 212, CP: Optimal, 212, 0.00 seconds, SA: 212, 0.35 seconds, CP_SA_gap: 0
instance_m2_n10_008, GMS: 223, LB: 223, CP: Optimal, 223, 0.00 seconds, SA: 223, 0.38 seconds, CP_SA_gap: 0
instance_m2_n10_009, GMS: 254, LB: 249, CP: Optimal, 249, 0.00 seconds, SA: 249, 0.36 seconds, CP_SA_gap: 0
instance_m2_n10_010, GMS: 251, LB: 248, CP: Optimal, 248, 0.00 seconds, SA: 250, 0.38 seconds, CP_SA_gap: .0080
instance_m2_n10_011, GMS: 284, LB: 268, CP: Optimal, 268, 0.00 seconds, SA: 268, 0.38 seconds, CP_SA_gap: 0
instance_m2_n10_012, GMS: 238, LB: 235, CP: Optimal, 235, 0.00 seconds, SA: 235, 0.39 seconds, CP_SA_gap: 0
instance_m2_n10_013, GMS: 298, LB: 295, CP: Optimal, 296, 0.00 seconds, SA: 297, 0.39 seconds, CP_SA_gap: .0033
instance_m2_n10_014, GMS: 224, LB: 224, CP: Optimal, 224, 0.00 seconds, SA: 224, 0.36 seconds, CP_SA_gap: 0
instance_m2_n10_015, GMS: 191, LB: 190, CP: Optimal, 190, 0.00 seconds, SA: 190, 0.37 seconds, CP_SA_gap: 0
instance_m2_n10_016, GMS: 209, LB: 202, CP: Optimal, 202, 0.00 seconds, SA: 205, 0.38 seconds, CP_SA_gap: .0148
instance_m2_n10_017, GMS: 273, LB: 271, CP: Optimal, 271, 0.00 seconds, SA: 273, 0.39 seconds, CP_SA_gap: .0073
instance_m2_n10_018, GMS: 275, LB: 267, CP: Optimal, 267, 0.00 seconds, SA: 269, 0.38 seconds, CP_SA_gap: .0074
instance_m2_n10_019, GMS: 241, LB: 237, CP: Optimal, 237, 0.00 seconds, SA: 237, 0.38 seconds, CP_SA_gap: 0
instance_m2_n10_020, GMS: 280, LB: 273, CP: Optimal, 273, 0.00 seconds, SA: 273, 0.38 seconds, CP_SA_gap: 0
