instance_m8_n10_001, GMS: 88, LB: 67, CP: Optimal, 88, 0.02 seconds, SA: 88, 0.48 seconds, CP_SA_gap: 0
instance_m8_n10_002, GMS: 89, LB: 82, CP: Optimal, 89, 0.04 seconds, SA: 89, 0.49 seconds, CP_SA_gap: 0
instance_m8_n10_003, GMS: 82, LB: 70, CP: Optimal, 82, 0.03 seconds, SA: 82, 0.50 seconds, CP_SA_gap: 0
instance_m8_n10_004, GMS: 89, LB: 58, CP: Optimal, 89, 0.03 seconds, SA: 89, 0.49 seconds, CP_SA_gap: 0
instance_m8_n10_005, GMS: 76, LB: 56, CP: Optimal, 76, 0.02 seconds, SA: 76, 0.45 seconds, CP_SA_gap: 0
instance_m8_n10_006, GMS: 56, LB: 35, CP: Optimal, 56, 0.01 seconds, SA: 56, 0.38 seconds, CP_SA_gap: 0
instance_m8_n10_007, GMS: 80, LB: 53, CP: Optimal, 80, 0.02 seconds, SA: 80, 0.44 seconds, CP_SA_gap: 0
instance_m8_n10_008, GMS: 92, LB: 56, CP: Optimal, 92, 0.03 seconds, SA: 92, 0.48 seconds, CP_SA_gap: 0
instance_m8_n10_009, GMS: 79, LB: 63, CP: Optimal, 79, 0.02 seconds, SA: 79, 0.44 seconds, CP_SA_gap: 0
