instance_m4_n100_001, GMS: 1197, LB: 1197, CP: Suboptimal, 1199, 300 seconds, SA: 1197, 1.42 seconds, CP_SA_gap: -.0017
instance_m4_n100_002, GMS: 1230, LB: 1230, CP: Optimal, 1230, 0.00 seconds, SA: 1230, 1.63 seconds, CP_SA_gap: 0
instance_m4_n100_003, GMS: 1169, LB: 1169, CP: Optimal, 1169, 0.00 seconds, SA: 1169, 1.46 seconds, CP_SA_gap: 0
instance_m4_n100_004, GMS: 1313, LB: 1311, CP: Suboptimal, 1312, 300 seconds, SA: 1312, 1.49 seconds, CP_SA_gap: 0
instance_m4_n100_005, GMS: 1195, LB: 1194, CP: Optimal, 1194, 1.49 seconds, SA: 1194, 1.44 seconds, CP_SA_gap: 0
instance_m4_n100_006, GMS: 1427, LB: 1425, CP: Optimal, 1425, 0.01 seconds, SA: 1425, 1.49 seconds, CP_SA_gap: 0
instance_m4_n100_007, GMS: 1333, LB: 1333, CP: Suboptimal, 1334, 300 seconds, SA: 1333, 1.41 seconds, CP_SA_gap: -.0008
instance_m4_n100_008, GMS: 1172, LB: 1171, CP: Optimal, 1171, 0.01 seconds, SA: 1171, 1.47 seconds, CP_SA_gap: 0
instance_m4_n100_009, GMS: 1177, LB: 1176, CP: Optimal, 1176, 1.72 seconds, SA: 1176, 1.51 seconds, CP_SA_gap: 0
instance_m4_n100_010, GMS: 1229, LB: 1228, CP: Optimal, 1228, 0.01 seconds, SA: 1228, 1.46 seconds, CP_SA_gap: 0
instance_m4_n100_011, GMS: 1234, LB: 1234, CP: Optimal, 1234, 1.90 seconds, SA: 1234, 1.50 seconds, CP_SA_gap: 0
instance_m4_n100_012, GMS: 1322, LB: 1322, CP: Suboptimal, 1323, 300 seconds, SA: 1322, 1.54 seconds, CP_SA_gap: -.0008
instance_m4_n100_013, GMS: 1244, LB: 1244, CP: Optimal, 1244, 0.00 seconds, SA: 1244, 1.56 seconds, CP_SA_gap: 0
instance_m4_n100_014, GMS: 1088, LB: 1086, CP: Optimal, 1086, 0.02 seconds, SA: 1086, 1.42 seconds, CP_SA_gap: 0
instance_m4_n100_015, GMS: 1353, LB: 1353, CP: Optimal, 1353, 1.81 seconds, SA: 1353, 1.49 seconds, CP_SA_gap: 0
instance_m4_n100_016, GMS: 1277, LB: 1277, CP: Suboptimal, 1282, 300 seconds, SA: 1277, 1.52 seconds, CP_SA_gap: -.0040
instance_m4_n100_017, GMS: 1275, LB: 1275, CP: Optimal, 1275, 0.00 seconds, SA: 1275, 1.48 seconds, CP_SA_gap: 0
instance_m4_n100_018, GMS: 1322, LB: 1321, CP: Optimal, 1321, 1.89 seconds, SA: 1321, 1.42 seconds, CP_SA_gap: 0
instance_m4_n100_019, GMS: 1221, LB: 1220, CP: Optimal, 1220, 0.00 seconds, SA: 1220, 1.44 seconds, CP_SA_gap: 0
instance_m4_n100_020, GMS: 1271, LB: 1270, CP: Suboptimal, 1271, 300 seconds, SA: 1271, 1.43 seconds, CP_SA_gap: 0
