instance_m8_n90_001, GMS: 539, LB: 537, CP: Optimal, 537, 4.89 seconds, SA: 538, 1.42 seconds, CP_SA_gap: .0018
instance_m8_n90_002, GMS: 554, LB: 550, CP: Optimal, 550, 42.34 seconds, SA: 552, 1.47 seconds, CP_SA_gap: .0036
instance_m8_n90_003, GMS: 545, LB: 544, CP: Optimal, 544, 115.89 seconds, SA: 545, 1.53 seconds, CP_SA_gap: .0018
instance_m8_n90_004, GMS: 606, LB: 599, CP: Optimal, 599, 256.42 seconds, SA: 602, 1.54 seconds, CP_SA_gap: .0050
instance_m8_n90_005, GMS: 537, LB: 534, CP: Suboptimal, 535, 300 seconds, SA: 537, 1.41 seconds, CP_SA_gap: .0037
instance_m8_n90_006, GMS: 568, LB: 567, CP: Optimal, 567, 2.80 seconds, SA: 568, 1.47 seconds, CP_SA_gap: .0017
instance_m8_n90_007, GMS: 655, LB: 654, CP: Suboptimal, 655, 300 seconds, SA: 655, 1.52 seconds, CP_SA_gap: 0
instance_m8_n90_008, GMS: 565, LB: 563, CP: Suboptimal, 564, 300 seconds, SA: 565, 1.47 seconds, CP_SA_gap: .0017
instance_m8_n90_009, GMS: 509, LB: 509, CP: Suboptimal, 510, 300 seconds, SA: 509, 1.46 seconds, CP_SA_gap: -.0020
instance_m8_n90_010, GMS: 551, LB: 549, CP: Suboptimal, 550, 300 seconds, SA: 551, 1.42 seconds, CP_SA_gap: .0018
instance_m8_n90_011, GMS: 572, LB: 571, CP: Suboptimal, 572, 300 seconds, SA: 572, 1.54 seconds, CP_SA_gap: 0
instance_m8_n90_012, GMS: 551, LB: 549, CP: Suboptimal, 550, 300 seconds, SA: 551, 1.51 seconds, CP_SA_gap: .0018
instance_m8_n90_013, GMS: 553, LB: 550, CP: Suboptimal, 552, 300 seconds, SA: 552, 1.43 seconds, CP_SA_gap: 0
instance_m8_n90_014, GMS: 570, LB: 567, CP: Optimal, 567, 7.56 seconds, SA: 568, 1.99 seconds, CP_SA_gap: .0017
instance_m8_n90_015, GMS: 544, LB: 542, CP: Suboptimal, 543, 300 seconds, SA: 544, 1.68 seconds, CP_SA_gap: .0018
instance_m8_n90_016, GMS: 524, LB: 522, CP: Optimal, 522, 15.73 seconds, SA: 524, 1.75 seconds, CP_SA_gap: .0038
instance_m8_n90_017, GMS: 623, LB: 622, CP: Suboptimal, 623, 300 seconds, SA: 623, 1.56 seconds, CP_SA_gap: 0
instance_m8_n90_018, GMS: 577, LB: 574, CP: Suboptimal, 575, 300 seconds, SA: 576, 1.59 seconds, CP_SA_gap: .0017
instance_m8_n90_019, GMS: 579, LB: 576, CP: Suboptimal, 577, 300 seconds, SA: 579, 1.53 seconds, CP_SA_gap: .0034
instance_m8_n90_020, GMS: 599, LB: 598, CP: Optimal, 598, 131.65 seconds, SA: 599, 1.47 seconds, CP_SA_gap: .0016
