instance_m10_n50_001, GMS: 269, LB: 265, CP: Suboptimal, 267, 300 seconds, SA: 269, 1.08 seconds, CP_SA_gap: .0074
instance_m10_n50_002, GMS: 218, LB: 214, CP: Optimal, 214, 8.98 seconds, SA: 217, 1.10 seconds, CP_SA_gap: .0140
instance_m10_n50_003, GMS: 246, LB: 243, CP: Optimal, 243, 1.60 seconds, SA: 246, 1.12 seconds, CP_SA_gap: .0123
instance_m10_n50_004, GMS: 256, LB: 250, CP: Suboptimal, 251, 300 seconds, SA: 255, 1.10 seconds, CP_SA_gap: .0159
instance_m10_n50_005, GMS: 248, LB: 241, CP: Suboptimal, 242, 300 seconds, SA: 248, 1.10 seconds, CP_SA_gap: .0247
instance_m10_n50_006, GMS: 229, LB: 227, CP: Optimal, 227, 2.60 seconds, SA: 229, 1.12 seconds, CP_SA_gap: .0088
instance_m10_n50_007, GMS: 294, LB: 291, CP: Suboptimal, 300, 300 seconds, SA: 294, 1.10 seconds, CP_SA_gap: -.0200
instance_m10_n50_008, GMS: 237, LB: 235, CP: Optimal, 235, 1.93 seconds, SA: 237, 1.11 seconds, CP_SA_gap: .0085
instance_m10_n50_009, GMS: 256, LB: 247, CP: Suboptimal, 248, 300 seconds, SA: 251, 1.12 seconds, CP_SA_gap: .0120
instance_m10_n50_010, GMS: 232, LB: 231, CP: Suboptimal, 232, 300 seconds, SA: 232, 1.06 seconds, CP_SA_gap: 0
instance_m10_n50_011, GMS: 305, LB: 294, CP: Optimal, 294, 108.79 seconds, SA: 301, 1.10 seconds, CP_SA_gap: .0238
instance_m10_n50_012, GMS: 284, LB: 277, CP: Optimal, 277, 42.23 seconds, SA: 282, 1.07 seconds, CP_SA_gap: .0180
instance_m10_n50_013, GMS: 299, LB: 288, CP: Optimal, 288, 2.41 seconds, SA: 297, 1.12 seconds, CP_SA_gap: .0312
instance_m10_n50_014, GMS: 250, LB: 246, CP: Optimal, 246, 121.59 seconds, SA: 250, 1.06 seconds, CP_SA_gap: .0162
instance_m10_n50_015, GMS: 249, LB: 238, CP: Optimal, 238, 74.74 seconds, SA: 243, 1.16 seconds, CP_SA_gap: .0210
instance_m10_n50_016, GMS: 238, LB: 231, CP: Optimal, 231, 207.20 seconds, SA: 236, 1.11 seconds, CP_SA_gap: .0216
instance_m10_n50_017, GMS: 222, LB: 221, CP: Suboptimal, 222, 300 seconds, SA: 222, 1.15 seconds, CP_SA_gap: 0
instance_m10_n50_018, GMS: 253, LB: 250, CP: Suboptimal, 251, 300 seconds, SA: 253, 1.08 seconds, CP_SA_gap: .0079
instance_m10_n50_019, GMS: 255, LB: 250, CP: Optimal, 250, 0.60 seconds, SA: 254, 1.18 seconds, CP_SA_gap: .0160
instance_m10_n50_020, GMS: 249, LB: 242, CP: Suboptimal, 243, 300 seconds, SA: 246, 1.08 seconds, CP_SA_gap: .0123
