instance_m8_n50_001, GMS: 334, LB: 331, CP: Suboptimal, 332, 300 seconds, SA: 334, 1.00 seconds, CP_SA_gap: .0060
instance_m8_n50_002, GMS: 269, LB: 268, CP: Optimal, 268, 1.32 seconds, SA: 269, 0.92 seconds, CP_SA_gap: .0037
instance_m8_n50_003, GMS: 306, LB: 303, CP: Optimal, 303, 1.56 seconds, SA: 305, 0.99 seconds, CP_SA_gap: .0066
instance_m8_n50_004, GMS: 314, LB: 313, CP: Optimal, 313, 5.77 seconds, SA: 314, 1.00 seconds, CP_SA_gap: .0031
instance_m8_n50_005, GMS: 307, LB: 301, CP: Optimal, 301, 2.89 seconds, SA: 307, 0.97 seconds, CP_SA_gap: .0199
instance_m8_n50_006, GMS: 291, LB: 284, CP: Optimal, 284, 0.28 seconds, SA: 286, 0.96 seconds, CP_SA_gap: .0070
instance_m8_n50_007, GMS: 367, LB: 363, CP: Suboptimal, 364, 300 seconds, SA: 367, 0.96 seconds, CP_SA_gap: .0082
instance_m8_n50_008, GMS: 297, LB: 293, CP: Suboptimal, 294, 300 seconds, SA: 296, 0.95 seconds, CP_SA_gap: .0068
instance_m8_n50_009, GMS: 313, LB: 309, CP: Optimal, 309, 0.10 seconds, SA: 311, 0.97 seconds, CP_SA_gap: .0064
instance_m8_n50_010, GMS: 291, LB: 289, CP: Optimal, 289, 0.03 seconds, SA: 291, 0.98 seconds, CP_SA_gap: .0069
instance_m8_n50_011, GMS: 379, LB: 367, CP: Optimal, 367, 0.15 seconds, SA: 372, 0.96 seconds, CP_SA_gap: .0136
instance_m8_n50_012, GMS: 351, LB: 346, CP: Optimal, 346, 11.02 seconds, SA: 349, 0.98 seconds, CP_SA_gap: .0086
instance_m8_n50_013, GMS: 366, LB: 359, CP: Suboptimal, 361, 300 seconds, SA: 362, 0.97 seconds, CP_SA_gap: .0027
instance_m8_n50_014, GMS: 311, LB: 308, CP: Optimal, 308, 0.04 seconds, SA: 309, 0.95 seconds, CP_SA_gap: .0032
instance_m8_n50_015, GMS: 304, LB: 298, CP: Optimal, 298, 9.33 seconds, SA: 300, 0.98 seconds, CP_SA_gap: .0067
instance_m8_n50_016, GMS: 294, LB: 289, CP: Optimal, 289, 44.51 seconds, SA: 293, 1.01 seconds, CP_SA_gap: .0138
instance_m8_n50_017, GMS: 277, LB: 276, CP: Optimal, 276, 0.03 seconds, SA: 277, 0.97 seconds, CP_SA_gap: .0036
instance_m8_n50_018, GMS: 315, LB: 313, CP: Optimal, 313, 0.03 seconds, SA: 315, 0.97 seconds, CP_SA_gap: .0063
instance_m8_n50_019, GMS: 316, LB: 312, CP: Optimal, 312, 9.84 seconds, SA: 314, 0.95 seconds, CP_SA_gap: .0064
instance_m8_n50_020, GMS: 306, LB: 303, CP: Optimal, 303, 1.48 seconds, SA: 304, 0.97 seconds, CP_SA_gap: .0033
