instance_m10_n70_001, GMS: 338, LB: 335, CP: Suboptimal, 338, 300 seconds, SA: 338, 1.36 seconds, CP_SA_gap: 0
instance_m10_n70_002, GMS: 353, LB: 349, CP: Suboptimal, 351, 300 seconds, SA: 352, 1.34 seconds, CP_SA_gap: .0028
instance_m10_n70_003, GMS: 340, LB: 337, CP: Optimal, 337, 5.18 seconds, SA: 339, 1.38 seconds, CP_SA_gap: .0059
instance_m10_n70_004, GMS: 328, LB: 328, CP: Optimal, 328, 4.61 seconds, SA: 328, 1.35 seconds, CP_SA_gap: 0
instance_m10_n70_005, GMS: 387, LB: 382, CP: Suboptimal, 383, 300 seconds, SA: 387, 1.32 seconds, CP_SA_gap: .0104
instance_m10_n70_006, GMS: 342, LB: 339, CP: Optimal, 339, 4.73 seconds, SA: 342, 1.38 seconds, CP_SA_gap: .0088
instance_m10_n70_007, GMS: 345, LB: 343, CP: Suboptimal, 344, 300 seconds, SA: 345, 1.28 seconds, CP_SA_gap: .0029
instance_m10_n70_008, GMS: 384, LB: 383, CP: Optimal, 383, 14.61 seconds, SA: 384, 1.33 seconds, CP_SA_gap: .0026
instance_m10_n70_009, GMS: 395, LB: 394, CP: Optimal, 394, 120.74 seconds, SA: 395, 1.23 seconds, CP_SA_gap: .0025
instance_m10_n70_010, GMS: 359, LB: 358, CP: Suboptimal, 363, 300 seconds, SA: 359, 1.23 seconds, CP_SA_gap: -.0111
instance_m10_n70_011, GMS: 344, LB: 343, CP: Suboptimal, 345, 300 seconds, SA: 344, 1.21 seconds, CP_SA_gap: -.0029
instance_m10_n70_012, GMS: 305, LB: 304, CP: Suboptimal, 306, 300 seconds, SA: 305, 1.26 seconds, CP_SA_gap: -.0033
instance_m10_n70_013, GMS: 339, LB: 338, CP: Optimal, 338, 0.16 seconds, SA: 339, 1.28 seconds, CP_SA_gap: .0029
instance_m10_n70_014, GMS: 376, LB: 368, CP: Optimal, 368, 0.42 seconds, SA: 371, 1.23 seconds, CP_SA_gap: .0081
instance_m10_n70_015, GMS: 339, LB: 338, CP: Optimal, 338, 0.25 seconds, SA: 339, 1.29 seconds, CP_SA_gap: .0029
instance_m10_n70_016, GMS: 353, LB: 351, CP: Optimal, 351, 114.36 seconds, SA: 353, 1.20 seconds, CP_SA_gap: .0056
instance_m10_n70_017, GMS: 362, LB: 358, CP: Optimal, 358, 248.39 seconds, SA: 362, 1.24 seconds, CP_SA_gap: .0111
instance_m10_n70_018, GMS: 338, LB: 333, CP: Optimal, 333, 0.14 seconds, SA: 338, 1.27 seconds, CP_SA_gap: .0150
instance_m10_n70_019, GMS: 359, LB: 354, CP: Suboptimal, 356, 300 seconds, SA: 359, 1.30 seconds, CP_SA_gap: .0084
instance_m10_n70_020, GMS: 307, LB: 303, CP: Optimal, 303, 0.17 seconds, SA: 306, 1.27 seconds, CP_SA_gap: .0099
