instance_m4_n80_001, GMS: 948, LB: 948, CP: Optimal, 948, 0.84 seconds, SA: 948, 1.22 seconds, CP_SA_gap: 0
instance_m4_n80_002, GMS: 955, LB: 955, CP: Suboptimal, 956, 300 seconds, SA: 955, 1.36 seconds, CP_SA_gap: -.0011
instance_m4_n80_003, GMS: 1026, LB: 1026, CP: Optimal, 1026, 1.14 seconds, SA: 1026, 1.22 seconds, CP_SA_gap: 0
instance_m4_n80_004, GMS: 942, LB: 942, CP: Suboptimal, 951, 300 seconds, SA: 942, 1.35 seconds, CP_SA_gap: -.0095
instance_m4_n80_005, GMS: 1038, LB: 1036, CP: Suboptimal, 1038, 300 seconds, SA: 1037, 1.21 seconds, CP_SA_gap: -.0010
instance_m4_n80_006, GMS: 983, LB: 981, CP: Optimal, 981, 0.00 seconds, SA: 981, 1.23 seconds, CP_SA_gap: 0
instance_m4_n80_007, GMS: 1094, LB: 1094, CP: Optimal, 1094, 0.00 seconds, SA: 1094, 1.27 seconds, CP_SA_gap: 0
instance_m4_n80_008, GMS: 1126, LB: 1126, CP: Optimal, 1126, 0.00 seconds, SA: 1126, 1.25 seconds, CP_SA_gap: 0
instance_m4_n80_009, GMS: 984, LB: 984, CP: Optimal, 984, 0.00 seconds, SA: 984, 1.23 seconds, CP_SA_gap: 0
instance_m4_n80_010, GMS: 940, LB: 939, CP: Optimal, 939, 0.02 seconds, SA: 939, 1.22 seconds, CP_SA_gap: 0
instance_m4_n80_011, GMS: 919, LB: 918, CP: Optimal, 918, 1.00 seconds, SA: 918, 1.27 seconds, CP_SA_gap: 0
instance_m4_n80_012, GMS: 1030, LB: 1029, CP: Suboptimal, 1030, 300 seconds, SA: 1029, 1.27 seconds, CP_SA_gap: -.0010
instance_m4_n80_013, GMS: 942, LB: 942, CP: Optimal, 942, 0.00 seconds, SA: 942, 1.24 seconds, CP_SA_gap: 0
instance_m4_n80_014, GMS: 1038, LB: 1038, CP: Optimal, 1038, 0.00 seconds, SA: 1038, 1.21 seconds, CP_SA_gap: 0
instance_m4_n80_015, GMS: 1035, LB: 1034, CP: Optimal, 1034, 0.00 seconds, SA: 1034, 1.25 seconds, CP_SA_gap: 0
instance_m4_n80_016, GMS: 963, LB: 962, CP: Optimal, 962, 1.00 seconds, SA: 963, 1.24 seconds, CP_SA_gap: .0010
instance_m4_n80_017, GMS: 930, LB: 928, CP: Optimal, 928, 0.02 seconds, SA: 928, 1.23 seconds, CP_SA_gap: 0
instance_m4_n80_018, GMS: 928, LB: 927, CP: Optimal, 927, 0.00 seconds, SA: 927, 1.28 seconds, CP_SA_gap: 0
instance_m4_n80_019, GMS: 1120, LB: 1120, CP: Optimal, 1120, 1.01 seconds, SA: 1120, 1.34 seconds, CP_SA_gap: 0
instance_m4_n80_020, GMS: 1023, LB: 1023, CP: Optimal, 1023, 0.00 seconds, SA: 1023, 1.24 seconds, CP_SA_gap: 0
