instance_m4_n40_001, GMS: 553, LB: 552, CP: Optimal, 552, 0.00 seconds, SA: 552, 0.82 seconds, CP_SA_gap: 0
instance_m4_n40_002, GMS: 397, LB: 397, CP: Optimal, 397, 0.08 seconds, SA: 397, 0.84 seconds, CP_SA_gap: 0
instance_m4_n40_003, GMS: 501, LB: 500, CP: Optimal, 500, 0.01 seconds, SA: 500, 0.97 seconds, CP_SA_gap: 0
instance_m4_n40_004, GMS: 457, LB: 456, CP: Optimal, 456, 0.13 seconds, SA: 456, 0.86 seconds, CP_SA_gap: 0
instance_m4_n40_005, GMS: 528, LB: 524, CP: Optimal, 524, 0.54 seconds, SA: 524, 0.90 seconds, CP_SA_gap: 0
instance_m4_n40_006, GMS: 503, LB: 502, CP: Optimal, 502, 0.19 seconds, SA: 503, 0.93 seconds, CP_SA_gap: .0019
instance_m4_n40_007, GMS: 440, LB: 438, CP: Optimal, 438, 0.37 seconds, SA: 439, 0.85 seconds, CP_SA_gap: .0022
instance_m4_n40_008, GMS: 512, LB: 504, CP: Optimal, 504, 0.03 seconds, SA: 504, 0.86 seconds, CP_SA_gap: 0
instance_m4_n40_009, GMS: 591, LB: 586, CP: Optimal, 586, 3.04 seconds, SA: 586, 0.88 seconds, CP_SA_gap: 0
instance_m4_n40_010, GMS: 451, LB: 451, CP: Optimal, 451, 0.13 seconds, SA: 451, 0.86 seconds, CP_SA_gap: 0
instance_m4_n40_011, GMS: 516, LB: 516, CP: Optimal, 516, 0.14 seconds, SA: 516, 0.85 seconds, CP_SA_gap: 0
instance_m4_n40_012, GMS: 466, LB: 465, CP: Optimal, 465, 0.12 seconds, SA: 465, 0.87 seconds, CP_SA_gap: 0
instance_m4_n40_013, GMS: 505, LB: 505, CP: Optimal, 505, 0.87 seconds, SA: 505, 1.00 seconds, CP_SA_gap: 0
instance_m4_n40_014, GMS: 592, LB: 590, CP: Optimal, 590, 0.38 seconds, SA: 590, 0.94 seconds, CP_SA_gap: 0
instance_m4_n40_015, GMS: 547, LB: 545, CP: Optimal, 545, 0.71 seconds, SA: 545, 0.89 seconds, CP_SA_gap: 0
instance_m4_n40_016, GMS: 584, LB: 581, CP: Optimal, 581, 0.00 seconds, SA: 582, 0.84 seconds, CP_SA_gap: .0017
instance_m4_n40_017, GMS: 491, LB: 490, CP: Optimal, 490, 1.22 seconds, SA: 491, 0.84 seconds, CP_SA_gap: .0020
instance_m4_n40_018, GMS: 496, LB: 495, CP: Optimal, 495, 0.09 seconds, SA: 495, 0.83 seconds, CP_SA_gap: 0
instance_m4_n40_019, GMS: 496, LB: 496, CP: Optimal, 496, 0.40 seconds, SA: 496, 0.80 seconds, CP_SA_gap: 0
instance_m4_n40_020, GMS: 446, LB: 444, CP: Optimal, 444, 0.68 seconds, SA: 445, 0.83 seconds, CP_SA_gap: .0022
