instance_m6_n20_001, GMS: 201, LB: 198, CP: Suboptimal, 199, 300 seconds, SA: 201, 0.55 seconds, CP_SA_gap: .0100
instance_m6_n20_002, GMS: 173, LB: 170, CP: Optimal, 170, 9.61 seconds, SA: 172, 0.57 seconds, CP_SA_gap: .0117
instance_m6_n20_003, GMS: 125, LB: 120, CP: Optimal, 120, 2.64 seconds, SA: 124, 0.56 seconds, CP_SA_gap: .0333
instance_m6_n20_004, GMS: 153, LB: 145, CP: Optimal, 146, 26.35 seconds, SA: 146, 0.61 seconds, CP_SA_gap: 0
instance_m6_n20_005, GMS: 178, LB: 166, CP: Optimal, 166, 0.05 seconds, SA: 167, 0.56 seconds, CP_SA_gap: .0060
instance_m6_n20_006, GMS: 178, LB: 168, CP: Optimal, 168, 0.10 seconds, SA: 173, 0.61 seconds, CP_SA_gap: .0297
instance_m6_n20_007, GMS: 181, LB: 173, CP: Optimal, 173, 14.84 seconds, SA: 177, 0.61 seconds, CP_SA_gap: .0231
instance_m6_n20_008, GMS: 135, LB: 131, CP: Optimal, 131, 0.05 seconds, SA: 132, 0.58 seconds, CP_SA_gap: .0076
instance_m6_n20_009, GMS: 187, LB: 180, CP: Optimal, 180, 0.07 seconds, SA: 181, 0.57 seconds, CP_SA_gap: .0055
instance_m6_n20_010, GMS: 179, LB: 170, CP: Optimal, 170, 0.21 seconds, SA: 174, 0.56 seconds, CP_SA_gap: .0235
instance_m6_n20_011, GMS: 173, LB: 169, CP: Optimal, 169, 1.41 seconds, SA: 170, 0.63 seconds, CP_SA_gap: .0059
instance_m6_n20_012, GMS: 170, LB: 166, CP: Optimal, 167, 115.20 seconds, SA: 169, 0.64 seconds, CP_SA_gap: .0119
instance_m6_n20_013, GMS: 125, LB: 121, CP: Optimal, 121, 0.02 seconds, SA: 122, 0.65 seconds, CP_SA_gap: .0082
instance_m6_n20_014, GMS: 176, LB: 172, CP: Suboptimal, 173, 300 seconds, SA: 174, 0.62 seconds, CP_SA_gap: .0057
instance_m6_n20_015, GMS: 154, LB: 153, CP: Optimal, 153, 10.58 seconds, SA: 154, 0.57 seconds, CP_SA_gap: .0065
instance_m6_n20_016, GMS: 192, LB: 184, CP: Optimal, 184, 4.86 seconds, SA: 188, 0.58 seconds, CP_SA_gap: .0217
instance_m6_n20_017, GMS: 208, LB: 196, CP: Suboptimal, 197, 300 seconds, SA: 199, 0.62 seconds, CP_SA_gap: .0101
instance_m6_n20_018, GMS: 207, LB: 195, CP: Optimal, 195, 80.56 seconds, SA: 197, 0.69 seconds, CP_SA_gap: .0102
instance_m6_n20_019, GMS: 146, LB: 143, CP: Optimal, 143, 0.04 seconds, SA: 143, 0.71 seconds, CP_SA_gap: 0
instance_m6_n20_020, GMS: 165, LB: 159, CP: Optimal, 159, 0.04 seconds, SA: 162, 0.73 seconds, CP_SA_gap: .0188
