instance_m8_n100_001, GMS: 600, LB: 599, CP: Suboptimal, 600, 300 seconds, SA: 600, 1.63 seconds, CP_SA_gap: 0
instance_m8_n100_002, GMS: 618, LB: 615, CP: Suboptimal, 616, 300 seconds, SA: 616, 2.18 seconds, CP_SA_gap: 0
instance_m8_n100_003, GMS: 585, LB: 585, CP: Optimal, 585, 0.87 seconds, SA: 585, 2.06 seconds, CP_SA_gap: 0
instance_m8_n100_004, GMS: 657, LB: 656, CP: Suboptimal, 657, 300 seconds, SA: 657, 1.51 seconds, CP_SA_gap: 0
instance_m8_n100_005, GMS: 599, LB: 597, CP: Suboptimal, 608, 300 seconds, SA: 599, 1.86 seconds, CP_SA_gap: -.0149
instance_m8_n100_006, GMS: 714, LB: 713, CP: Suboptimal, 714, 300 seconds, SA: 714, 1.60 seconds, CP_SA_gap: 0
instance_m8_n100_007, GMS: 668, LB: 667, CP: Suboptimal, 668, 300 seconds, SA: 667, 1.52 seconds, CP_SA_gap: -.0015
instance_m8_n100_008, GMS: 587, LB: 586, CP: Optimal, 586, 28.89 seconds, SA: 587, 1.55 seconds, CP_SA_gap: .0017
instance_m8_n100_009, GMS: 589, LB: 588, CP: Optimal, 588, 278.06 seconds, SA: 589, 1.65 seconds, CP_SA_gap: .0017
instance_m8_n100_010, GMS: 615, LB: 614, CP: Suboptimal, 616, 300 seconds, SA: 615, 1.58 seconds, CP_SA_gap: -.0017
instance_m8_n100_011, GMS: 619, LB: 617, CP: Suboptimal, 618, 300 seconds, SA: 619, 1.63 seconds, CP_SA_gap: .0016
instance_m8_n100_012, GMS: 662, LB: 661, CP: Suboptimal, 662, 300 seconds, SA: 662, 1.56 seconds, CP_SA_gap: 0
instance_m8_n100_013, GMS: 624, LB: 622, CP: Optimal, 622, 30.44 seconds, SA: 624, 2.39 seconds, CP_SA_gap: .0032
instance_m8_n100_014, GMS: 546, LB: 543, CP: Suboptimal, 544, 300 seconds, SA: 544, 1.80 seconds, CP_SA_gap: 0
instance_m8_n100_015, GMS: 679, LB: 677, CP: Optimal, 677, 13.03 seconds, SA: 678, 1.76 seconds, CP_SA_gap: .0014
instance_m8_n100_016, GMS: 641, LB: 639, CP: Optimal, 639, 4.00 seconds, SA: 641, 1.74 seconds, CP_SA_gap: .0031
instance_m8_n100_017, GMS: 640, LB: 638, CP: Optimal, 638, 0.86 seconds, SA: 639, 1.75 seconds, CP_SA_gap: .0015
instance_m8_n100_018, GMS: 662, LB: 661, CP: Suboptimal, 662, 300 seconds, SA: 662, 1.74 seconds, CP_SA_gap: 0
instance_m8_n100_019, GMS: 611, LB: 610, CP: Optimal, 610, 128.32 seconds, SA: 611, 1.68 seconds, CP_SA_gap: .0016
instance_m8_n100_020, GMS: 636, LB: 635, CP: Suboptimal, 636, 300 seconds, SA: 636, 1.78 seconds, CP_SA_gap: 0
