instance_m8_n70_001, GMS: 422, LB: 419, CP: Optimal, 419, 3.73 seconds, SA: 422, 1.20 seconds, CP_SA_gap: .0071
instance_m8_n70_002, GMS: 437, LB: 436, CP: Suboptimal, 437, 300 seconds, SA: 437, 1.34 seconds, CP_SA_gap: 0
instance_m8_n70_003, GMS: 426, LB: 421, CP: Optimal, 421, 22.98 seconds, SA: 422, 1.25 seconds, CP_SA_gap: .0023
instance_m8_n70_004, GMS: 414, LB: 409, CP: Optimal, 409, 2.70 seconds, SA: 412, 1.25 seconds, CP_SA_gap: .0073
instance_m8_n70_005, GMS: 487, LB: 478, CP: Suboptimal, 480, 300 seconds, SA: 479, 1.23 seconds, CP_SA_gap: -.0021
instance_m8_n70_006, GMS: 426, LB: 423, CP: Suboptimal, 424, 300 seconds, SA: 426, 1.22 seconds, CP_SA_gap: .0047
instance_m8_n70_007, GMS: 431, LB: 429, CP: Optimal, 429, 2.82 seconds, SA: 431, 1.27 seconds, CP_SA_gap: .0046
instance_m8_n70_008, GMS: 487, LB: 479, CP: Optimal, 479, 0.14 seconds, SA: 481, 1.20 seconds, CP_SA_gap: .0041
instance_m8_n70_009, GMS: 494, LB: 492, CP: Optimal, 492, 31.10 seconds, SA: 494, 1.27 seconds, CP_SA_gap: .0040
instance_m8_n70_010, GMS: 448, LB: 447, CP: Optimal, 447, 5.88 seconds, SA: 448, 1.21 seconds, CP_SA_gap: .0022
instance_m8_n70_011, GMS: 430, LB: 428, CP: Optimal, 428, 18.27 seconds, SA: 430, 1.26 seconds, CP_SA_gap: .0046
instance_m8_n70_012, GMS: 382, LB: 380, CP: Optimal, 380, 0.11 seconds, SA: 381, 1.27 seconds, CP_SA_gap: .0026
instance_m8_n70_013, GMS: 423, LB: 422, CP: Optimal, 422, 2.33 seconds, SA: 423, 1.34 seconds, CP_SA_gap: .0023
instance_m8_n70_014, GMS: 463, LB: 460, CP: Optimal, 460, 3.31 seconds, SA: 462, 1.26 seconds, CP_SA_gap: .0043
instance_m8_n70_015, GMS: 423, LB: 422, CP: Optimal, 422, 24.34 seconds, SA: 423, 1.27 seconds, CP_SA_gap: .0023
instance_m8_n70_016, GMS: 439, LB: 439, CP: Optimal, 439, 103.93 seconds, SA: 439, 1.25 seconds, CP_SA_gap: 0
instance_m8_n70_017, GMS: 453, LB: 447, CP: Suboptimal, 448, 300 seconds, SA: 449, 1.28 seconds, CP_SA_gap: .0022
instance_m8_n70_018, GMS: 417, LB: 415, CP: Suboptimal, 416, 300 seconds, SA: 417, 1.30 seconds, CP_SA_gap: .0024
instance_m8_n70_019, GMS: 446, LB: 442, CP: Optimal, 442, 2.02 seconds, SA: 445, 1.28 seconds, CP_SA_gap: .0067
instance_m8_n70_020, GMS: 384, LB: 379, CP: Suboptimal, 381, 300 seconds, SA: 382, 1.26 seconds, CP_SA_gap: .0026
