instance_m8_n60_001, GMS: 370, LB: 366, CP: Optimal, 366, 8.80 seconds, SA: 370, 1.07 seconds, CP_SA_gap: .0109
instance_m8_n60_002, GMS: 359, LB: 359, CP: Optimal, 359, 34.78 seconds, SA: 359, 1.14 seconds, CP_SA_gap: 0
instance_m8_n60_003, GMS: 363, LB: 363, CP: Optimal, 363, 0.02 seconds, SA: 363, 1.07 seconds, CP_SA_gap: 0
instance_m8_n60_004, GMS: 382, LB: 379, CP: Optimal, 379, 114.23 seconds, SA: 382, 1.05 seconds, CP_SA_gap: .0079
instance_m8_n60_005, GMS: 337, LB: 334, CP: Optimal, 334, 0.06 seconds, SA: 335, 1.13 seconds, CP_SA_gap: .0029
instance_m8_n60_006, GMS: 438, LB: 431, CP: Suboptimal, 432, 300 seconds, SA: 436, 1.07 seconds, CP_SA_gap: .0092
instance_m8_n60_007, GMS: 359, LB: 356, CP: Optimal, 356, 31.00 seconds, SA: 358, 1.08 seconds, CP_SA_gap: .0056
instance_m8_n60_008, GMS: 365, LB: 360, CP: Optimal, 360, 13.73 seconds, SA: 363, 1.16 seconds, CP_SA_gap: .0083
instance_m8_n60_009, GMS: 385, LB: 385, CP: Optimal, 385, 2.94 seconds, SA: 385, 1.11 seconds, CP_SA_gap: 0
instance_m8_n60_010, GMS: 439, LB: 435, CP: Optimal, 435, 208.77 seconds, SA: 438, 1.08 seconds, CP_SA_gap: .0068
instance_m8_n60_011, GMS: 417, LB: 414, CP: Suboptimal, 416, 300 seconds, SA: 417, 1.09 seconds, CP_SA_gap: .0024
instance_m8_n60_012, GMS: 371, LB: 369, CP: Suboptimal, 370, 300 seconds, SA: 371, 1.08 seconds, CP_SA_gap: .0027
instance_m8_n60_013, GMS: 369, LB: 367, CP: Optimal, 367, 1.54 seconds, SA: 369, 1.18 seconds, CP_SA_gap: .0054
instance_m8_n60_014, GMS: 325, LB: 325, CP: Suboptimal, 326, 300 seconds, SA: 325, 1.13 seconds, CP_SA_gap: -.0031
instance_m8_n60_015, GMS: 368, LB: 366, CP: Optimal, 366, 1.92 seconds, SA: 368, 1.15 seconds, CP_SA_gap: .0054
instance_m8_n60_016, GMS: 387, LB: 386, CP: Optimal, 386, 4.59 seconds, SA: 387, 1.12 seconds, CP_SA_gap: .0025
instance_m8_n60_017, GMS: 331, LB: 330, CP: Optimal, 330, 1.72 seconds, SA: 331, 1.11 seconds, CP_SA_gap: .0030
instance_m8_n60_018, GMS: 407, LB: 405, CP: Suboptimal, 406, 300 seconds, SA: 407, 1.11 seconds, CP_SA_gap: .0024
instance_m8_n60_019, GMS: 352, LB: 352, CP: Optimal, 352, 9.82 seconds, SA: 352, 1.06 seconds, CP_SA_gap: 0
instance_m8_n60_020, GMS: 426, LB: 421, CP: Suboptimal, 422, 300 seconds, SA: 426, 1.13 seconds, CP_SA_gap: .0094
