instance_m6_n80_001, GMS: 635, LB: 632, CP: Optimal, 632, 57.10 seconds, SA: 634, 1.23 seconds, CP_SA_gap: .0031
instance_m6_n80_002, GMS: 637, LB: 637, CP: Optimal, 637, 0.00 seconds, SA: 637, 1.31 seconds, CP_SA_gap: 0
instance_m6_n80_003, GMS: 686, LB: 684, CP: Optimal, 684, 42.39 seconds, SA: 685, 1.27 seconds, CP_SA_gap: .0014
instance_m6_n80_004, GMS: 629, LB: 628, CP: Optimal, 628, 1.88 seconds, SA: 629, 1.35 seconds, CP_SA_gap: .0015
instance_m6_n80_005, GMS: 693, LB: 691, CP: Optimal, 691, 35.06 seconds, SA: 692, 1.36 seconds, CP_SA_gap: .0014
instance_m6_n80_006, GMS: 656, LB: 654, CP: Suboptimal, 655, 300 seconds, SA: 655, 1.39 seconds, CP_SA_gap: 0
instance_m6_n80_007, GMS: 730, LB: 730, CP: Optimal, 730, 0.00 seconds, SA: 730, 1.35 seconds, CP_SA_gap: 0
instance_m6_n80_008, GMS: 752, LB: 751, CP: Optimal, 751, 0.04 seconds, SA: 751, 1.33 seconds, CP_SA_gap: 0
instance_m6_n80_009, GMS: 658, LB: 656, CP: Optimal, 656, 0.07 seconds, SA: 658, 1.32 seconds, CP_SA_gap: .0030
instance_m6_n80_010, GMS: 627, LB: 627, CP: Optimal, 627, 0.00 seconds, SA: 627, 1.28 seconds, CP_SA_gap: 0
instance_m6_n80_011, GMS: 612, LB: 612, CP: Optimal, 612, 0.00 seconds, SA: 612, 1.37 seconds, CP_SA_gap: 0
instance_m6_n80_012, GMS: 687, LB: 686, CP: Suboptimal, 687, 300 seconds, SA: 687, 1.33 seconds, CP_SA_gap: 0
instance_m6_n80_013, GMS: 629, LB: 628, CP: Optimal, 628, 0.03 seconds, SA: 628, 1.41 seconds, CP_SA_gap: 0
instance_m6_n80_014, GMS: 693, LB: 692, CP: Optimal, 692, 0.01 seconds, SA: 693, 1.28 seconds, CP_SA_gap: .0014
instance_m6_n80_015, GMS: 692, LB: 689, CP: Optimal, 689, 97.36 seconds, SA: 691, 1.28 seconds, CP_SA_gap: .0029
instance_m6_n80_016, GMS: 643, LB: 642, CP: Optimal, 642, 32.65 seconds, SA: 643, 1.37 seconds, CP_SA_gap: .0015
instance_m6_n80_017, GMS: 622, LB: 619, CP: Optimal, 619, 0.12 seconds, SA: 620, 1.44 seconds, CP_SA_gap: .0016
instance_m6_n80_018, GMS: 619, LB: 618, CP: Optimal, 618, 2.04 seconds, SA: 619, 1.27 seconds, CP_SA_gap: .0016
instance_m6_n80_019, GMS: 747, LB: 747, CP: Optimal, 747, 1.34 seconds, SA: 747, 1.31 seconds, CP_SA_gap: 0
instance_m6_n80_020, GMS: 685, LB: 682, CP: Optimal, 682, 19.04 seconds, SA: 685, 1.28 seconds, CP_SA_gap: .0043
