instance_m10_n80_001, GMS: 383, LB: 380, CP: Optimal, 380, 0.29 seconds, SA: 382, 1.32 seconds, CP_SA_gap: .0052
instance_m10_n80_002, GMS: 386, LB: 382, CP: Suboptimal, 383, 300 seconds, SA: 386, 1.41 seconds, CP_SA_gap: .0078
instance_m10_n80_003, GMS: 413, LB: 411, CP: Suboptimal, 412, 300 seconds, SA: 413, 1.36 seconds, CP_SA_gap: .0024
instance_m10_n80_004, GMS: 379, LB: 377, CP: Optimal, 377, 162.17 seconds, SA: 379, 1.39 seconds, CP_SA_gap: .0053
instance_m10_n80_005, GMS: 419, LB: 415, CP: Suboptimal, 416, 300 seconds, SA: 419, 1.35 seconds, CP_SA_gap: .0072
instance_m10_n80_006, GMS: 395, LB: 393, CP: Optimal, 393, 0.10 seconds, SA: 395, 1.38 seconds, CP_SA_gap: .0050
instance_m10_n80_007, GMS: 441, LB: 438, CP: Suboptimal, 441, 300 seconds, SA: 440, 1.48 seconds, CP_SA_gap: -.0023
instance_m10_n80_008, GMS: 452, LB: 451, CP: Suboptimal, 452, 300 seconds, SA: 452, 1.40 seconds, CP_SA_gap: 0
instance_m10_n80_009, GMS: 395, LB: 394, CP: Optimal, 394, 7.80 seconds, SA: 395, 1.38 seconds, CP_SA_gap: .0025
instance_m10_n80_010, GMS: 379, LB: 376, CP: Optimal, 376, 78.46 seconds, SA: 378, 1.38 seconds, CP_SA_gap: .0053
instance_m10_n80_011, GMS: 369, LB: 368, CP: Optimal, 368, 0.15 seconds, SA: 369, 1.36 seconds, CP_SA_gap: .0027
instance_m10_n80_012, GMS: 418, LB: 412, CP: Optimal, 412, 0.47 seconds, SA: 418, 1.36 seconds, CP_SA_gap: .0145
instance_m10_n80_013, GMS: 378, LB: 377, CP: Suboptimal, 378, 300 seconds, SA: 378, 1.37 seconds, CP_SA_gap: 0
instance_m10_n80_014, GMS: 417, LB: 415, CP: Suboptimal, 416, 300 seconds, SA: 417, 1.39 seconds, CP_SA_gap: .0024
instance_m10_n80_015, GMS: 418, LB: 414, CP: Optimal, 414, 42.11 seconds, SA: 418, 1.35 seconds, CP_SA_gap: .0096
instance_m10_n80_016, GMS: 388, LB: 385, CP: Suboptimal, 386, 300 seconds, SA: 388, 1.41 seconds, CP_SA_gap: .0051
instance_m10_n80_017, GMS: 375, LB: 372, CP: Optimal, 372, 5.79 seconds, SA: 374, 1.36 seconds, CP_SA_gap: .0053
instance_m10_n80_018, GMS: 376, LB: 371, CP: Optimal, 371, 26.41 seconds, SA: 376, 1.37 seconds, CP_SA_gap: .0134
instance_m10_n80_019, GMS: 456, LB: 448, CP: Suboptimal, 451, 300 seconds, SA: 455, 1.36 seconds, CP_SA_gap: .0088
instance_m10_n80_020, GMS: 410, LB: 409, CP: Suboptimal, 414, 300 seconds, SA: 410, 1.36 seconds, CP_SA_gap: -.0097
