instance_m10_n60_001, GMS: 298, LB: 293, CP: Suboptimal, 294, 300 seconds, SA: 297, 1.32 seconds, CP_SA_gap: .0102
instance_m10_n60_002, GMS: 293, LB: 287, CP: Suboptimal, 290, 300 seconds, SA: 291, 1.28 seconds, CP_SA_gap: .0034
instance_m10_n60_003, GMS: 294, LB: 290, CP: Optimal, 290, 108.11 seconds, SA: 294, 1.28 seconds, CP_SA_gap: .0137
instance_m10_n60_004, GMS: 311, LB: 303, CP: Suboptimal, 306, 300 seconds, SA: 309, 1.27 seconds, CP_SA_gap: .0098
instance_m10_n60_005, GMS: 268, LB: 267, CP: Optimal, 267, 3.58 seconds, SA: 268, 1.21 seconds, CP_SA_gap: .0037
instance_m10_n60_006, GMS: 350, LB: 345, CP: Suboptimal, 346, 300 seconds, SA: 349, 1.19 seconds, CP_SA_gap: .0086
instance_m10_n60_007, GMS: 285, LB: 285, CP: Suboptimal, 290, 300 seconds, SA: 285, 1.20 seconds, CP_SA_gap: -.0173
instance_m10_n60_008, GMS: 290, LB: 288, CP: Optimal, 288, 74.68 seconds, SA: 290, 1.33 seconds, CP_SA_gap: .0069
instance_m10_n60_009, GMS: 311, LB: 308, CP: Suboptimal, 311, 300 seconds, SA: 310, 1.29 seconds, CP_SA_gap: -.0033
instance_m10_n60_010, GMS: 354, LB: 348, CP: Suboptimal, 350, 300 seconds, SA: 354, 1.19 seconds, CP_SA_gap: .0114
instance_m10_n60_011, GMS: 339, LB: 331, CP: Suboptimal, 332, 300 seconds, SA: 337, 1.36 seconds, CP_SA_gap: .0150
instance_m10_n60_012, GMS: 296, LB: 296, CP: Suboptimal, 304, 300 seconds, SA: 296, 1.19 seconds, CP_SA_gap: -.0264
instance_m10_n60_013, GMS: 302, LB: 294, CP: Suboptimal, 296, 300 seconds, SA: 299, 1.31 seconds, CP_SA_gap: .0101
instance_m10_n60_014, GMS: 262, LB: 260, CP: Optimal, 260, 4.96 seconds, SA: 262, 1.29 seconds, CP_SA_gap: .0076
instance_m10_n60_015, GMS: 294, LB: 293, CP: Optimal, 293, 6.37 seconds, SA: 294, 1.28 seconds, CP_SA_gap: .0034
instance_m10_n60_016, GMS: 314, LB: 309, CP: Optimal, 309, 2.78 seconds, SA: 314, 1.21 seconds, CP_SA_gap: .0161
instance_m10_n60_017, GMS: 265, LB: 264, CP: Optimal, 264, 10.33 seconds, SA: 265, 1.15 seconds, CP_SA_gap: .0037
instance_m10_n60_018, GMS: 328, LB: 324, CP: Suboptimal, 325, 300 seconds, SA: 328, 1.31 seconds, CP_SA_gap: .0092
instance_m10_n60_019, GMS: 285, LB: 282, CP: Suboptimal, 284, 300 seconds, SA: 285, 1.25 seconds, CP_SA_gap: .0035
instance_m10_n60_020, GMS: 338, LB: 337, CP: Suboptimal, 346, 300 seconds, SA: 338, 1.26 seconds, CP_SA_gap: -.0232
