instance_m6_n70_001, GMS: 559, LB: 558, CP: Optimal, 558, 0.94 seconds, SA: 559, 1.12 seconds, CP_SA_gap: .0017
instance_m6_n70_002, GMS: 582, LB: 581, CP: Optimal, 581, 0.32 seconds, SA: 582, 1.23 seconds, CP_SA_gap: .0017
instance_m6_n70_003, GMS: 562, LB: 561, CP: Optimal, 561, 0.07 seconds, SA: 562, 1.22 seconds, CP_SA_gap: .0017
instance_m6_n70_004, GMS: 546, LB: 546, CP: Optimal, 546, 0.63 seconds, SA: 546, 1.18 seconds, CP_SA_gap: 0
instance_m6_n70_005, GMS: 642, LB: 637, CP: Optimal, 637, 0.10 seconds, SA: 638, 1.16 seconds, CP_SA_gap: .0015
instance_m6_n70_006, GMS: 567, LB: 565, CP: Optimal, 565, 0.03 seconds, SA: 565, 1.24 seconds, CP_SA_gap: 0
instance_m6_n70_007, GMS: 574, LB: 572, CP: Optimal, 572, 0.88 seconds, SA: 573, 1.29 seconds, CP_SA_gap: .0017
instance_m6_n70_008, GMS: 639, LB: 638, CP: Optimal, 638, 1.96 seconds, SA: 638, 1.42 seconds, CP_SA_gap: 0
instance_m6_n70_009, GMS: 659, LB: 656, CP: Optimal, 656, 0.04 seconds, SA: 656, 1.26 seconds, CP_SA_gap: 0
instance_m6_n70_010, GMS: 598, LB: 596, CP: Optimal, 596, 17.07 seconds, SA: 597, 1.15 seconds, CP_SA_gap: .0016
instance_m6_n70_011, GMS: 572, LB: 571, CP: Optimal, 571, 0.59 seconds, SA: 571, 1.24 seconds, CP_SA_gap: 0
instance_m6_n70_012, GMS: 508, LB: 507, CP: Optimal, 507, 0.00 seconds, SA: 507, 1.22 seconds, CP_SA_gap: 0
instance_m6_n70_013, GMS: 565, LB: 563, CP: Optimal, 563, 6.60 seconds, SA: 563, 1.22 seconds, CP_SA_gap: 0
instance_m6_n70_014, GMS: 614, LB: 613, CP: Optimal, 613, 62.35 seconds, SA: 613, 1.22 seconds, CP_SA_gap: 0
instance_m6_n70_015, GMS: 563, LB: 562, CP: Suboptimal, 563, 300 seconds, SA: 563, 1.22 seconds, CP_SA_gap: 0
instance_m6_n70_016, GMS: 586, LB: 585, CP: Optimal, 585, 23.76 seconds, SA: 586, 1.15 seconds, CP_SA_gap: .0017
instance_m6_n70_017, GMS: 603, LB: 596, CP: Optimal, 596, 5.30 seconds, SA: 597, 1.16 seconds, CP_SA_gap: .0016
instance_m6_n70_018, GMS: 554, LB: 554, CP: Optimal, 554, 21.64 seconds, SA: 554, 1.15 seconds, CP_SA_gap: 0
instance_m6_n70_019, GMS: 591, LB: 589, CP: Optimal, 589, 2.33 seconds, SA: 591, 1.18 seconds, CP_SA_gap: .0033
instance_m6_n70_020, GMS: 505, LB: 505, CP: Optimal, 505, 0.00 seconds, SA: 505, 1.17 seconds, CP_SA_gap: 0
