instance_m6_n90_001, GMS: 716, LB: 715, CP: Suboptimal, 717, 300 seconds, SA: 716, 1.37 seconds, CP_SA_gap: -.0014
instance_m6_n90_002, GMS: 734, LB: 733, CP: Optimal, 733, 54.77 seconds, SA: 734, 1.40 seconds, CP_SA_gap: .0013
instance_m6_n90_003, GMS: 728, LB: 725, CP: Optimal, 725, 1.24 seconds, SA: 725, 1.40 seconds, CP_SA_gap: 0
instance_m6_n90_004, GMS: 800, LB: 799, CP: Suboptimal, 800, 300 seconds, SA: 800, 1.37 seconds, CP_SA_gap: 0
instance_m6_n90_005, GMS: 713, LB: 712, CP: Optimal, 712, 1.87 seconds, SA: 713, 1.38 seconds, CP_SA_gap: .0014
instance_m6_n90_006, GMS: 756, LB: 756, CP: Optimal, 756, 0.00 seconds, SA: 756, 1.42 seconds, CP_SA_gap: 0
instance_m6_n90_007, GMS: 874, LB: 872, CP: Optimal, 872, 0.40 seconds, SA: 874, 1.48 seconds, CP_SA_gap: .0022
instance_m6_n90_008, GMS: 751, LB: 751, CP: Optimal, 751, 2.92 seconds, SA: 751, 1.38 seconds, CP_SA_gap: 0
instance_m6_n90_009, GMS: 679, LB: 678, CP: Optimal, 678, 0.01 seconds, SA: 679, 1.39 seconds, CP_SA_gap: .0014
instance_m6_n90_010, GMS: 733, LB: 732, CP: Optimal, 732, 52.43 seconds, SA: 733, 1.36 seconds, CP_SA_gap: .0013
instance_m6_n90_011, GMS: 763, LB: 762, CP: Suboptimal, 766, 300 seconds, SA: 762, 1.38 seconds, CP_SA_gap: -.0053
instance_m6_n90_012, GMS: 733, LB: 732, CP: Suboptimal, 733, 300 seconds, SA: 733, 1.39 seconds, CP_SA_gap: 0
instance_m6_n90_013, GMS: 734, LB: 734, CP: Optimal, 734, 0.00 seconds, SA: 734, 1.42 seconds, CP_SA_gap: 0
instance_m6_n90_014, GMS: 757, LB: 756, CP: Optimal, 756, 102.54 seconds, SA: 757, 1.42 seconds, CP_SA_gap: .0013
instance_m6_n90_015, GMS: 723, LB: 722, CP: Optimal, 722, 2.51 seconds, SA: 723, 1.40 seconds, CP_SA_gap: .0013
instance_m6_n90_016, GMS: 698, LB: 696, CP: Optimal, 696, 62.43 seconds, SA: 697, 1.43 seconds, CP_SA_gap: .0014
instance_m6_n90_017, GMS: 830, LB: 829, CP: Suboptimal, 830, 300 seconds, SA: 830, 1.36 seconds, CP_SA_gap: 0
instance_m6_n90_018, GMS: 765, LB: 765, CP: Suboptimal, 766, 300 seconds, SA: 765, 1.36 seconds, CP_SA_gap: -.0014
instance_m6_n90_019, GMS: 769, LB: 768, CP: Optimal, 768, 1.54 seconds, SA: 769, 1.39 seconds, CP_SA_gap: .0013
instance_m6_n90_020, GMS: 798, LB: 797, CP: Optimal, 797, 86.16 seconds, SA: 798, 1.52 seconds, CP_SA_gap: .0012
