instance_m10_n90_001, GMS: 433, LB: 430, CP: Suboptimal, 432, 300 seconds, SA: 433, 1.45 seconds, CP_SA_gap: .0023
instance_m10_n90_002, GMS: 445, LB: 440, CP: Suboptimal, 441, 300 seconds, SA: 442, 1.52 seconds, CP_SA_gap: .0022
instance_m10_n90_003, GMS: 439, LB: 435, CP: Suboptimal, 437, 300 seconds, SA: 439, 1.51 seconds, CP_SA_gap: .0045
instance_m10_n90_004, GMS: 487, LB: 479, CP: Suboptimal, 481, 300 seconds, SA: 483, 1.51 seconds, CP_SA_gap: .0041
instance_m10_n90_005, GMS: 428, LB: 427, CP: Suboptimal, 428, 300 seconds, SA: 428, 1.46 seconds, CP_SA_gap: 0
instance_m10_n90_006, GMS: 455, LB: 454, CP: Suboptimal, 455, 300 seconds, SA: 455, 1.56 seconds, CP_SA_gap: 0
instance_m10_n90_007, GMS: 525, LB: 523, CP: Suboptimal, 529, 300 seconds, SA: 525, 1.52 seconds, CP_SA_gap: -.0076
instance_m10_n90_008, GMS: 452, LB: 451, CP: Optimal, 451, 277.57 seconds, SA: 452, 1.53 seconds, CP_SA_gap: .0022
instance_m10_n90_009, GMS: 408, LB: 407, CP: Suboptimal, 409, 300 seconds, SA: 408, 1.46 seconds, CP_SA_gap: -.0025
instance_m10_n90_010, GMS: 440, LB: 439, CP: Suboptimal, 440, 300 seconds, SA: 440, 1.49 seconds, CP_SA_gap: 0
instance_m10_n90_011, GMS: 459, LB: 457, CP: Suboptimal, 459, 300 seconds, SA: 459, 1.50 seconds, CP_SA_gap: 0
instance_m10_n90_012, GMS: 440, LB: 440, CP: Optimal, 440, 7.36 seconds, SA: 440, 1.52 seconds, CP_SA_gap: 0
instance_m10_n90_013, GMS: 444, LB: 440, CP: Suboptimal, 441, 300 seconds, SA: 444, 1.55 seconds, CP_SA_gap: .0068
instance_m10_n90_014, GMS: 458, LB: 454, CP: Suboptimal, 455, 300 seconds, SA: 458, 1.54 seconds, CP_SA_gap: .0065
instance_m10_n90_015, GMS: 436, LB: 434, CP: Optimal, 434, 13.32 seconds, SA: 436, 1.54 seconds, CP_SA_gap: .0046
instance_m10_n90_016, GMS: 422, LB: 418, CP: Optimal, 418, 3.34 seconds, SA: 419, 1.51 seconds, CP_SA_gap: .0023
instance_m10_n90_017, GMS: 499, LB: 498, CP: Suboptimal, 502, 300 seconds, SA: 499, 1.50 seconds, CP_SA_gap: -.0060
instance_m10_n90_018, GMS: 465, LB: 459, CP: Suboptimal, 460, 300 seconds, SA: 465, 1.51 seconds, CP_SA_gap: .0108
instance_m10_n90_019, GMS: 465, LB: 461, CP: Suboptimal, 462, 300 seconds, SA: 465, 1.50 seconds, CP_SA_gap: .0064
instance_m10_n90_020, GMS: 480, LB: 479, CP: Optimal, 479, 0.53 seconds, SA: 480, 1.49 seconds, CP_SA_gap: .0020
