instance_m4_n70_001, GMS: 839, LB: 837, CP: Optimal, 837, 27.22 seconds, SA: 837, 1.08 seconds, CP_SA_gap: 0
instance_m4_n70_002, GMS: 871, LB: 871, CP: Optimal, 871, 0.67 seconds, SA: 871, 1.13 seconds, CP_SA_gap: 0
instance_m4_n70_003, GMS: 844, LB: 841, CP: Optimal, 841, 0.61 seconds, SA: 842, 1.19 seconds, CP_SA_gap: .0011
instance_m4_n70_004, GMS: 819, LB: 818, CP: Optimal, 818, 0.00 seconds, SA: 818, 1.12 seconds, CP_SA_gap: 0
instance_m4_n70_005, GMS: 959, LB: 955, CP: Optimal, 955, 0.01 seconds, SA: 955, 1.13 seconds, CP_SA_gap: 0
instance_m4_n70_006, GMS: 849, LB: 846, CP: Optimal, 846, 0.47 seconds, SA: 847, 1.07 seconds, CP_SA_gap: .0011
instance_m4_n70_007, GMS: 859, LB: 857, CP: Optimal, 857, 0.25 seconds, SA: 857, 1.21 seconds, CP_SA_gap: 0
instance_m4_n70_008, GMS: 957, LB: 957, CP: Optimal, 957, 0.00 seconds, SA: 957, 1.12 seconds, CP_SA_gap: 0
instance_m4_n70_009, GMS: 985, LB: 983, CP: Suboptimal, 984, 300 seconds, SA: 983, 1.16 seconds, CP_SA_gap: -.0011
instance_m4_n70_010, GMS: 896, LB: 894, CP: Optimal, 894, 0.66 seconds, SA: 894, 1.18 seconds, CP_SA_gap: 0
instance_m4_n70_011, GMS: 856, LB: 856, CP: Optimal, 856, 0.47 seconds, SA: 856, 1.17 seconds, CP_SA_gap: 0
instance_m4_n70_012, GMS: 760, LB: 760, CP: Optimal, 760, 0.49 seconds, SA: 760, 1.10 seconds, CP_SA_gap: 0
instance_m4_n70_013, GMS: 845, LB: 844, CP: Optimal, 844, 0.03 seconds, SA: 844, 1.12 seconds, CP_SA_gap: 0
instance_m4_n70_014, GMS: 919, LB: 919, CP: Optimal, 919, 0.00 seconds, SA: 919, 1.14 seconds, CP_SA_gap: 0
instance_m4_n70_015, GMS: 844, LB: 843, CP: Optimal, 843, 0.00 seconds, SA: 844, 1.11 seconds, CP_SA_gap: .0011
instance_m4_n70_016, GMS: 878, LB: 878, CP: Optimal, 878, 0.00 seconds, SA: 878, 1.11 seconds, CP_SA_gap: 0
instance_m4_n70_017, GMS: 895, LB: 894, CP: Optimal, 894, 0.00 seconds, SA: 894, 1.11 seconds, CP_SA_gap: 0
instance_m4_n70_018, GMS: 831, LB: 830, CP: Optimal, 830, 0.04 seconds, SA: 830, 1.14 seconds, CP_SA_gap: 0
instance_m4_n70_019, GMS: 883, LB: 883, CP: Optimal, 883, 0.42 seconds, SA: 883, 1.15 seconds, CP_SA_gap: 0
instance_m4_n70_020, GMS: 759, LB: 757, CP: Optimal, 757, 0.01 seconds, SA: 757, 1.14 seconds, CP_SA_gap: 0
