instance_m6_n30_001, GMS: 297, LB: 291, CP: Optimal, 291, 0.52 seconds, SA: 294, 0.78 seconds, CP_SA_gap: .0103
instance_m6_n30_002, GMS: 202, LB: 197, CP: Optimal, 197, 0.04 seconds, SA: 197, 0.71 seconds, CP_SA_gap: 0
instance_m6_n30_003, GMS: 235, LB: 228, CP: Optimal, 228, 2.37 seconds, SA: 229, 0.72 seconds, CP_SA_gap: .0043
instance_m6_n30_004, GMS: 255, LB: 250, CP: Optimal, 250, 0.90 seconds, SA: 253, 0.75 seconds, CP_SA_gap: .0120
instance_m6_n30_005, GMS: 238, LB: 237, CP: Optimal, 237, 0.06 seconds, SA: 238, 0.75 seconds, CP_SA_gap: .0042
instance_m6_n30_006, GMS: 251, LB: 247, CP: Optimal, 247, 2.12 seconds, SA: 248, 0.75 seconds, CP_SA_gap: .0040
instance_m6_n30_007, GMS: 254, LB: 251, CP: Optimal, 251, 0.45 seconds, SA: 254, 0.71 seconds, CP_SA_gap: .0119
instance_m6_n30_008, GMS: 263, LB: 254, CP: Optimal, 254, 0.02 seconds, SA: 255, 0.74 seconds, CP_SA_gap: .0039
instance_m6_n30_009, GMS: 226, LB: 220, CP: Optimal, 220, 0.32 seconds, SA: 222, 0.74 seconds, CP_SA_gap: .0090
instance_m6_n30_010, GMS: 232, LB: 225, CP: Optimal, 225, 0.03 seconds, SA: 225, 0.74 seconds, CP_SA_gap: 0
instance_m6_n30_011, GMS: 297, LB: 295, CP: Optimal, 295, 5.22 seconds, SA: 297, 0.70 seconds, CP_SA_gap: .0067
instance_m6_n30_012, GMS: 283, LB: 280, CP: Optimal, 280, 0.50 seconds, SA: 283, 0.77 seconds, CP_SA_gap: .0107
instance_m6_n30_013, GMS: 232, LB: 231, CP: Optimal, 231, 0.65 seconds, SA: 232, 0.76 seconds, CP_SA_gap: .0043
instance_m6_n30_014, GMS: 252, LB: 243, CP: Optimal, 243, 36.59 seconds, SA: 246, 0.72 seconds, CP_SA_gap: .0123
instance_m6_n30_015, GMS: 241, LB: 238, CP: Optimal, 238, 0.55 seconds, SA: 240, 0.70 seconds, CP_SA_gap: .0084
instance_m6_n30_016, GMS: 246, LB: 243, CP: Optimal, 243, 0.01 seconds, SA: 244, 0.69 seconds, CP_SA_gap: .0041
instance_m6_n30_017, GMS: 243, LB: 240, CP: Optimal, 240, 0.30 seconds, SA: 241, 0.68 seconds, CP_SA_gap: .0041
instance_m6_n30_018, GMS: 276, LB: 274, CP: Optimal, 274, 1.31 seconds, SA: 275, 0.69 seconds, CP_SA_gap: .0036
instance_m6_n30_019, GMS: 310, LB: 303, CP: Optimal, 303, 5.21 seconds, SA: 305, 0.70 seconds, CP_SA_gap: .0066
instance_m6_n30_020, GMS: 285, LB: 277, CP: Optimal, 277, 0.19 seconds, SA: 280, 0.68 seconds, CP_SA_gap: .0108
