instance_m4_n90_001, GMS: 1073, LB: 1073, CP: Optimal, 1073, 1.18 seconds, SA: 1073, 1.31 seconds, CP_SA_gap: 0
instance_m4_n90_002, GMS: 1100, LB: 1100, CP: Optimal, 1100, 0.00 seconds, SA: 1100, 1.39 seconds, CP_SA_gap: 0
instance_m4_n90_003, GMS: 1088, LB: 1087, CP: Optimal, 1087, 0.01 seconds, SA: 1087, 1.37 seconds, CP_SA_gap: 0
instance_m4_n90_004, GMS: 1198, LB: 1198, CP: Suboptimal, 1200, 300 seconds, SA: 1198, 1.33 seconds, CP_SA_gap: -.0017
instance_m4_n90_005, GMS: 1070, LB: 1068, CP: Optimal, 1068, 1.00 seconds, SA: 1068, 1.33 seconds, CP_SA_gap: 0
instance_m4_n90_006, GMS: 1133, LB: 1133, CP: Optimal, 1133, 0.00 seconds, SA: 1133, 1.34 seconds, CP_SA_gap: 0
instance_m4_n90_007, GMS: 1309, LB: 1307, CP: Optimal, 1307, 85.15 seconds, SA: 1308, 1.35 seconds, CP_SA_gap: .0007
instance_m4_n90_008, GMS: 1128, LB: 1126, CP: Optimal, 1126, 1.45 seconds, SA: 1127, 1.34 seconds, CP_SA_gap: .0008
instance_m4_n90_009, GMS: 1017, LB: 1017, CP: Suboptimal, 1018, 300 seconds, SA: 1017, 1.46 seconds, CP_SA_gap: -.0010
instance_m4_n90_010, GMS: 1099, LB: 1098, CP: Optimal, 1098, 0.03 seconds, SA: 1098, 1.32 seconds, CP_SA_gap: 0
instance_m4_n90_011, GMS: 1142, LB: 1142, CP: Suboptimal, 1143, 300 seconds, SA: 1142, 1.35 seconds, CP_SA_gap: -.0009
instance_m4_n90_012, GMS: 1099, LB: 1098, CP: Optimal, 1098, 1.17 seconds, SA: 1098, 1.42 seconds, CP_SA_gap: 0
instance_m4_n90_013, GMS: 1101, LB: 1100, CP: Optimal, 1100, 1.17 seconds, SA: 1100, 1.35 seconds, CP_SA_gap: 0
instance_m4_n90_014, GMS: 1135, LB: 1134, CP: Optimal, 1134, 1.38 seconds, SA: 1134, 1.43 seconds, CP_SA_gap: 0
instance_m4_n90_015, GMS: 1083, LB: 1083, CP: Suboptimal, 1085, 300 seconds, SA: 1083, 1.32 seconds, CP_SA_gap: -.0019
instance_m4_n90_016, GMS: 1045, LB: 1044, CP: Suboptimal, 1045, 300 seconds, SA: 1044, 1.33 seconds, CP_SA_gap: -.0010
instance_m4_n90_017, GMS: 1244, LB: 1244, CP: Optimal, 1244, 0.00 seconds, SA: 1244, 1.35 seconds, CP_SA_gap: 0
instance_m4_n90_018, GMS: 1149, LB: 1147, CP: Optimal, 1147, 1.22 seconds, SA: 1148, 1.37 seconds, CP_SA_gap: .0008
instance_m4_n90_019, GMS: 1152, LB: 1152, CP: Optimal, 1152, 0.00 seconds, SA: 1152, 1.36 seconds, CP_SA_gap: 0
instance_m4_n90_020, GMS: 1196, LB: 1196, CP: Optimal, 1196, 0.00 seconds, SA: 1196, 1.31 seconds, CP_SA_gap: 0
