instance_m8_n20_001, GMS: 166, LB: 149, CP: Optimal, 153, 166.22 seconds, SA: 156, 0.68 seconds, CP_SA_gap: .0196
instance_m8_n20_002, GMS: 135, LB: 128, CP: Optimal, 135, 0.23 seconds, SA: 135, 0.66 seconds, CP_SA_gap: 0
instance_m8_n20_003, GMS: 97, LB: 90, CP: Optimal, 94, 49.34 seconds, SA: 95, 0.60 seconds, CP_SA_gap: .0106
instance_m8_n20_004, GMS: 116, LB: 109, CP: Optimal, 116, 11.17 seconds, SA: 116, 0.64 seconds, CP_SA_gap: 0
instance_m8_n20_005, GMS: 128, LB: 125, CP: Optimal, 128, 0.22 seconds, SA: 128, 0.69 seconds, CP_SA_gap: 0
instance_m8_n20_006, GMS: 131, LB: 126, CP: Optimal, 131, 2.07 seconds, SA: 131, 0.68 seconds, CP_SA_gap: 0
instance_m8_n20_007, GMS: 139, LB: 130, CP: Suboptimal, 133, 300 seconds, SA: 134, 0.74 seconds, CP_SA_gap: .0075
instance_m8_n20_008, GMS: 103, LB: 98, CP: Optimal, 99, 9.18 seconds, SA: 102, 0.69 seconds, CP_SA_gap: .0303
instance_m8_n20_009, GMS: 140, LB: 135, CP: Optimal, 140, 0.65 seconds, SA: 140, 0.79 seconds, CP_SA_gap: 0
instance_m8_n20_010, GMS: 135, LB: 128, CP: Optimal, 131, 66.57 seconds, SA: 133, 0.57 seconds, CP_SA_gap: .0152
instance_m8_n20_011, GMS: 138, LB: 127, CP: Optimal, 130, 13.74 seconds, SA: 132, 0.58 seconds, CP_SA_gap: .0153
instance_m8_n20_012, GMS: 133, LB: 125, CP: Optimal, 128, 1.90 seconds, SA: 128, 0.58 seconds, CP_SA_gap: 0
instance_m8_n20_013, GMS: 95, LB: 91, CP: Optimal, 92, 36.56 seconds, SA: 95, 0.69 seconds, CP_SA_gap: .0326
instance_m8_n20_014, GMS: 150, LB: 129, CP: Optimal, 133, 52.06 seconds, SA: 135, 1.01 seconds, CP_SA_gap: .0150
instance_m8_n20_015, GMS: 120, LB: 115, CP: Optimal, 118, 62.42 seconds, SA: 119, 0.72 seconds, CP_SA_gap: .0084
instance_m8_n20_016, GMS: 144, LB: 138, CP: Suboptimal, 139, 300 seconds, SA: 143, 0.58 seconds, CP_SA_gap: .0287
instance_m8_n20_017, GMS: 155, LB: 147, CP: Optimal, 149, 25.02 seconds, SA: 155, 0.60 seconds, CP_SA_gap: .0402
instance_m8_n20_018, GMS: 152, LB: 146, CP: Optimal, 148, 10.31 seconds, SA: 152, 0.57 seconds, CP_SA_gap: .0270
instance_m8_n20_019, GMS: 116, LB: 107, CP: Optimal, 116, 0.21 seconds, SA: 116, 0.60 seconds, CP_SA_gap: 0
instance_m8_n20_020, GMS: 127, LB: 119, CP: Optimal, 123, 3826.43 seconds, SA: 127, 0.60 seconds, CP_SA_gap: .0325
