instance_m6_n50_001, GMS: 448, LB: 442, CP: Optimal, 442, 0.10 seconds, SA: 444, 0.89 seconds, CP_SA_gap: .0045
instance_m6_n50_002, GMS: 357, LB: 357, CP: Optimal, 357, 5.54 seconds, SA: 357, 0.89 seconds, CP_SA_gap: 0
instance_m6_n50_003, GMS: 404, LB: 404, CP: Optimal, 404, 30.97 seconds, SA: 404, 0.94 seconds, CP_SA_gap: 0
instance_m6_n50_004, GMS: 419, LB: 417, CP: Optimal, 417, 0.30 seconds, SA: 418, 0.96 seconds, CP_SA_gap: .0023
instance_m6_n50_005, GMS: 406, LB: 402, CP: Optimal, 402, 0.03 seconds, SA: 403, 0.93 seconds, CP_SA_gap: .0024
instance_m6_n50_006, GMS: 379, LB: 378, CP: Optimal, 378, 0.30 seconds, SA: 379, 0.94 seconds, CP_SA_gap: .0026
instance_m6_n50_007, GMS: 489, LB: 484, CP: Optimal, 484, 8.13 seconds, SA: 486, 0.92 seconds, CP_SA_gap: .0041
instance_m6_n50_008, GMS: 393, LB: 391, CP: Optimal, 391, 0.03 seconds, SA: 392, 0.91 seconds, CP_SA_gap: .0025
instance_m6_n50_009, GMS: 414, LB: 412, CP: Optimal, 412, 0.26 seconds, SA: 414, 0.91 seconds, CP_SA_gap: .0048
instance_m6_n50_010, GMS: 386, LB: 385, CP: Optimal, 385, 0.02 seconds, SA: 386, 0.94 seconds, CP_SA_gap: .0025
instance_m6_n50_011, GMS: 499, LB: 490, CP: Optimal, 490, 116.26 seconds, SA: 492, 0.96 seconds, CP_SA_gap: .0040
instance_m6_n50_012, GMS: 463, LB: 461, CP: Optimal, 461, 1.43 seconds, SA: 463, 1.00 seconds, CP_SA_gap: .0043
instance_m6_n50_013, GMS: 483, LB: 479, CP: Optimal, 479, 0.11 seconds, SA: 481, 0.99 seconds, CP_SA_gap: .0041
instance_m6_n50_014, GMS: 412, LB: 410, CP: Optimal, 410, 0.62 seconds, SA: 411, 0.96 seconds, CP_SA_gap: .0024
instance_m6_n50_015, GMS: 401, LB: 397, CP: Optimal, 397, 0.06 seconds, SA: 398, 0.95 seconds, CP_SA_gap: .0025
instance_m6_n50_016, GMS: 387, LB: 385, CP: Optimal, 385, 0.50 seconds, SA: 386, 0.92 seconds, CP_SA_gap: .0025
instance_m6_n50_017, GMS: 369, LB: 368, CP: Optimal, 368, 0.02 seconds, SA: 369, 0.94 seconds, CP_SA_gap: .0027
instance_m6_n50_018, GMS: 417, LB: 417, CP: Optimal, 417, 0.03 seconds, SA: 417, 0.93 seconds, CP_SA_gap: 0
instance_m6_n50_019, GMS: 421, LB: 416, CP: Optimal, 416, 1.00 seconds, SA: 418, 0.94 seconds, CP_SA_gap: .0048
instance_m6_n50_020, GMS: 404, LB: 404, CP: Suboptimal, 405, 300 seconds, SA: 404, 0.93 seconds, CP_SA_gap: -.0025
