instance_m10_n30_001, GMS: 187, LB: 175, CP: Suboptimal, 177, 300 seconds, SA: 187, 0.67 seconds, CP_SA_gap: .0564
instance_m10_n30_002, GMS: 123, LB: 118, CP: Suboptimal, 119, 300 seconds, SA: 123, 0.67 seconds, CP_SA_gap: .0336
instance_m10_n30_003, GMS: 155, LB: 137, CP: Optimal, 137, 13.20 seconds, SA: 142, 0.70 seconds, CP_SA_gap: .0364
instance_m10_n30_004, GMS: 163, LB: 150, CP: Suboptimal, 151, 300 seconds, SA: 160, 0.71 seconds, CP_SA_gap: .0596
instance_m10_n30_005, GMS: 152, LB: 142, CP: Optimal, 142, 249.14 seconds, SA: 150, 0.72 seconds, CP_SA_gap: .0563
instance_m10_n30_006, GMS: 157, LB: 148, CP: Suboptimal, 149, 300 seconds, SA: 155, 0.73 seconds, CP_SA_gap: .0402
instance_m10_n30_007, GMS: 155, LB: 151, CP: Optimal, 151, 48.01 seconds, SA: 155, 0.70 seconds, CP_SA_gap: .0264
instance_m10_n30_008, GMS: 161, LB: 153, CP: Optimal, 153, 9.30 seconds, SA: 161, 0.71 seconds, CP_SA_gap: .0522
instance_m10_n30_009, GMS: 135, LB: 132, CP: Suboptimal, 133, 300 seconds, SA: 135, 0.70 seconds, CP_SA_gap: .0150
instance_m10_n30_010, GMS: 144, LB: 135, CP: Optimal, 135, 4.86 seconds, SA: 142, 0.70 seconds, CP_SA_gap: .0518
instance_m10_n30_011, GMS: 181, LB: 177, CP: Optimal, 177, 176.99 seconds, SA: 181, 0.71 seconds, CP_SA_gap: .0225
instance_m10_n30_012, GMS: 178, LB: 168, CP: Suboptimal, 169, 300 seconds, SA: 178, 0.71 seconds, CP_SA_gap: .0532
instance_m10_n30_013, GMS: 143, LB: 139, CP: Optimal, 139, 45.38 seconds, SA: 143, 0.70 seconds, CP_SA_gap: .0287
instance_m10_n30_014, GMS: 152, LB: 146, CP: Suboptimal, 147, 300 seconds, SA: 150, 0.70 seconds, CP_SA_gap: .0204
instance_m10_n30_015, GMS: 145, LB: 143, CP: Optimal, 143, 0.59 seconds, SA: 145, 0.74 seconds, CP_SA_gap: .0139
instance_m10_n30_016, GMS: 158, LB: 146, CP: Optimal, 146, 0.72 seconds, SA: 156, 0.71 seconds, CP_SA_gap: .0684
instance_m10_n30_017, GMS: 152, LB: 144, CP: Optimal, 144, 73.22 seconds, SA: 152, 0.72 seconds, CP_SA_gap: .0555
instance_m10_n30_018, GMS: 174, LB: 165, CP: Suboptimal, 166, 300 seconds, SA: 172, 0.88 seconds, CP_SA_gap: .0361
instance_m10_n30_019, GMS: 194, LB: 182, CP: Optimal, 182, 300.17 seconds, SA: 191, 0.74 seconds, CP_SA_gap: .0494
instance_m10_n30_020, GMS: 179, LB: 166, CP: Suboptimal, 167, 300 seconds, SA: 169, 0.77 seconds, CP_SA_gap: .0119
