instance_m8_n80_001, GMS: 479, LB: 474, CP: Suboptimal, 475, 300 seconds, SA: 477, 1.29 seconds, CP_SA_gap: .0042
instance_m8_n80_002, GMS: 479, LB: 478, CP: Optimal, 478, 0.17 seconds, SA: 479, 1.36 seconds, CP_SA_gap: .0020
instance_m8_n80_003, GMS: 516, LB: 513, CP: Suboptimal, 515, 300 seconds, SA: 516, 1.36 seconds, CP_SA_gap: .0019
instance_m8_n80_004, GMS: 472, LB: 471, CP: Optimal, 471, 82.83 seconds, SA: 472, 1.38 seconds, CP_SA_gap: .0021
instance_m8_n80_005, GMS: 521, LB: 518, CP: Suboptimal, 519, 300 seconds, SA: 521, 1.48 seconds, CP_SA_gap: .0038
instance_m8_n80_006, GMS: 492, LB: 491, CP: Optimal, 491, 5.43 seconds, SA: 492, 1.62 seconds, CP_SA_gap: .0020
instance_m8_n80_007, GMS: 551, LB: 547, CP: Optimal, 547, 77.59 seconds, SA: 549, 1.47 seconds, CP_SA_gap: .0036
instance_m8_n80_008, GMS: 564, LB: 563, CP: Optimal, 563, 0.07 seconds, SA: 564, 1.48 seconds, CP_SA_gap: .0017
instance_m8_n80_009, GMS: 493, LB: 492, CP: Optimal, 492, 48.35 seconds, SA: 493, 1.37 seconds, CP_SA_gap: .0020
instance_m8_n80_010, GMS: 471, LB: 470, CP: Suboptimal, 471, 300 seconds, SA: 471, 1.37 seconds, CP_SA_gap: 0
instance_m8_n80_011, GMS: 460, LB: 459, CP: Optimal, 459, 2.42 seconds, SA: 460, 1.29 seconds, CP_SA_gap: .0021
instance_m8_n80_012, GMS: 518, LB: 515, CP: Suboptimal, 516, 300 seconds, SA: 518, 1.40 seconds, CP_SA_gap: .0038
instance_m8_n80_013, GMS: 472, LB: 471, CP: Suboptimal, 472, 300 seconds, SA: 472, 1.36 seconds, CP_SA_gap: 0
instance_m8_n80_014, GMS: 520, LB: 519, CP: Optimal, 519, 2.28 seconds, SA: 520, 1.42 seconds, CP_SA_gap: .0019
instance_m8_n80_015, GMS: 521, LB: 517, CP: Suboptimal, 518, 300 seconds, SA: 520, 1.42 seconds, CP_SA_gap: .0038
instance_m8_n80_016, GMS: 482, LB: 481, CP: Suboptimal, 482, 300 seconds, SA: 482, 1.36 seconds, CP_SA_gap: 0
instance_m8_n80_017, GMS: 468, LB: 464, CP: Optimal, 464, 3.85 seconds, SA: 465, 1.39 seconds, CP_SA_gap: .0021
instance_m8_n80_018, GMS: 467, LB: 464, CP: Optimal, 464, 0.65 seconds, SA: 467, 1.34 seconds, CP_SA_gap: .0064
instance_m8_n80_019, GMS: 561, LB: 560, CP: Suboptimal, 563, 300 seconds, SA: 561, 1.42 seconds, CP_SA_gap: -.0036
instance_m8_n80_020, GMS: 516, LB: 512, CP: Optimal, 512, 3.54 seconds, SA: 513, 1.39 seconds, CP_SA_gap: .0019
