instance_m6_n40_001, GMS: 372, LB: 368, CP: Optimal, 368, 30.06 seconds, SA: 370, 0.83 seconds, CP_SA_gap: .0054
instance_m6_n40_002, GMS: 267, LB: 265, CP: Optimal, 265, 0.04 seconds, SA: 265, 0.84 seconds, CP_SA_gap: 0
instance_m6_n40_003, GMS: 337, LB: 333, CP: Optimal, 333, 39.85 seconds, SA: 336, 0.94 seconds, CP_SA_gap: .0090
instance_m6_n40_004, GMS: 304, LB: 304, CP: Suboptimal, 305, 300 seconds, SA: 304, 0.87 seconds, CP_SA_gap: -.0033
instance_m6_n40_005, GMS: 355, LB: 349, CP: Suboptimal, 350, 300 seconds, SA: 351, 0.95 seconds, CP_SA_gap: .0028
instance_m6_n40_006, GMS: 336, LB: 335, CP: Optimal, 335, 5.94 seconds, SA: 336, 0.95 seconds, CP_SA_gap: .0029
instance_m6_n40_007, GMS: 297, LB: 292, CP: Optimal, 292, 0.01 seconds, SA: 293, 0.95 seconds, CP_SA_gap: .0034
instance_m6_n40_008, GMS: 344, LB: 336, CP: Optimal, 336, 23.29 seconds, SA: 339, 0.94 seconds, CP_SA_gap: .0089
instance_m6_n40_009, GMS: 397, LB: 391, CP: Optimal, 391, 35.44 seconds, SA: 393, 0.96 seconds, CP_SA_gap: .0051
instance_m6_n40_010, GMS: 304, LB: 301, CP: Optimal, 301, 0.40 seconds, SA: 301, 0.95 seconds, CP_SA_gap: 0
instance_m6_n40_011, GMS: 347, LB: 344, CP: Optimal, 344, 200.89 seconds, SA: 345, 0.91 seconds, CP_SA_gap: .0029
instance_m6_n40_012, GMS: 312, LB: 310, CP: Optimal, 310, 177.71 seconds, SA: 311, 1.21 seconds, CP_SA_gap: .0032
instance_m6_n40_013, GMS: 344, LB: 337, CP: Optimal, 337, 0.02 seconds, SA: 341, 0.95 seconds, CP_SA_gap: .0118
instance_m6_n40_014, GMS: 400, LB: 394, CP: Optimal, 394, 0.06 seconds, SA: 395, 0.90 seconds, CP_SA_gap: .0025
instance_m6_n40_015, GMS: 366, LB: 363, CP: Suboptimal, 364, 300 seconds, SA: 365, 1.12 seconds, CP_SA_gap: .0027
instance_m6_n40_016, GMS: 391, LB: 388, CP: Optimal, 388, 44.02 seconds, SA: 390, 1.00 seconds, CP_SA_gap: .0051
instance_m6_n40_017, GMS: 328, LB: 327, CP: Optimal, 327, 0.15 seconds, SA: 328, 0.97 seconds, CP_SA_gap: .0030
instance_m6_n40_018, GMS: 332, LB: 330, CP: Optimal, 330, 29.76 seconds, SA: 331, 0.98 seconds, CP_SA_gap: .0030
instance_m6_n40_019, GMS: 333, LB: 331, CP: Optimal, 331, 74.14 seconds, SA: 331, 0.87 seconds, CP_SA_gap: 0
instance_m6_n40_020, GMS: 300, LB: 296, CP: Optimal, 296, 32.00 seconds, SA: 298, 0.91 seconds, CP_SA_gap: .0067
