instance_m10_n20_001, GMS: 131, LB: 119, CP: Optimal, 131, 1.19 seconds, SA: 131, 0.62 seconds, CP_SA_gap: 0
instance_m10_n20_002, GMS: 108, LB: 102, CP: Optimal, 108, 3.09 seconds, SA: 108, 0.60 seconds, CP_SA_gap: 0
instance_m10_n20_003, GMS: 78, LB: 72, CP: Optimal, 78, 416.90 seconds, SA: 78, 0.55 seconds, CP_SA_gap: 0
instance_m10_n20_004, GMS: 92, LB: 87, CP: Optimal, 92, 0.05 seconds, SA: 92, 0.64 seconds, CP_SA_gap: 0
instance_m10_n20_005, GMS: 117, LB: 100, CP: Optimal, 117, 10.30 seconds, SA: 117, 0.61 seconds, CP_SA_gap: 0
instance_m10_n20_006, GMS: 109, LB: 101, CP: Optimal, 109, 21.76 seconds, SA: 109, 0.64 seconds, CP_SA_gap: 0
instance_m10_n20_007, GMS: 110, LB: 104, CP: Optimal, 110, 1.26 seconds, SA: 110, 0.65 seconds, CP_SA_gap: 0
instance_m10_n20_008, GMS: 87, LB: 79, CP: Optimal, 87, 0.02 seconds, SA: 87, 0.61 seconds, CP_SA_gap: 0
instance_m10_n20_009, GMS: 129, LB: 108, CP: Optimal, 129, 1.68 seconds, SA: 129, 0.66 seconds, CP_SA_gap: 0
instance_m10_n20_010, GMS: 114, LB: 102, CP: Optimal, 114, 1.30 seconds, SA: 114, 0.59 seconds, CP_SA_gap: 0
instance_m10_n20_011, GMS: 113, LB: 102, CP: Optimal, 113, 17.32 seconds, SA: 113, 1.01 seconds, CP_SA_gap: 0
instance_m10_n20_012, GMS: 112, LB: 100, CP: Optimal, 108, 192.49 seconds, SA: 108, 0.59 seconds, CP_SA_gap: 0
instance_m10_n20_013, GMS: 91, LB: 73, CP: Optimal, 91, 0.01 seconds, SA: 91, 0.63 seconds, CP_SA_gap: 0
instance_m10_n20_014, GMS: 115, LB: 103, CP: Suboptimal, 115, 300 seconds, SA: 115, 0.65 seconds, CP_SA_gap: 0
instance_m10_n20_015, GMS: 98, LB: 92, CP: Optimal, 97, 73.74 seconds, SA: 98, 0.64 seconds, CP_SA_gap: .0103
instance_m10_n20_016, GMS: 116, LB: 111, CP: Optimal, 116, 19.88 seconds, SA: 116, 0.62 seconds, CP_SA_gap: 0
instance_m10_n20_017, GMS: 128, LB: 118, CP: Optimal, 128, 2.11 seconds, SA: 128, 0.65 seconds, CP_SA_gap: 0
instance_m10_n20_018, GMS: 129, LB: 117, CP: Optimal, 129, 2.78 seconds, SA: 129, 0.65 seconds, CP_SA_gap: 0
instance_m10_n20_019, GMS: 88, LB: 86, CP: Optimal, 87, 1.55 seconds, SA: 88, 0.65 seconds, CP_SA_gap: .0114
instance_m10_n20_020, GMS: 105, LB: 95, CP: Optimal, 98, 3.80 seconds, SA: 102, 0.62 seconds, CP_SA_gap: .0408
