instance_m4_n60_001, GMS: 735, LB: 731, CP: Optimal, 731, 44.02 seconds, SA: 731, 1.05 seconds, CP_SA_gap: 0
instance_m4_n60_002, GMS: 717, LB: 717, CP: Optimal, 717, 0.00 seconds, SA: 717, 1.11 seconds, CP_SA_gap: 0
instance_m4_n60_003, GMS: 725, LB: 725, CP: Optimal, 725, 0.00 seconds, SA: 725, 1.15 seconds, CP_SA_gap: 0
instance_m4_n60_004, GMS: 762, LB: 757, CP: Optimal, 757, 0.43 seconds, SA: 757, 1.56 seconds, CP_SA_gap: 0
instance_m4_n60_005, GMS: 668, LB: 667, CP: Optimal, 667, 0.60 seconds, SA: 667, 1.18 seconds, CP_SA_gap: 0
instance_m4_n60_006, GMS: 865, LB: 861, CP: Optimal, 861, 0.01 seconds, SA: 861, 1.16 seconds, CP_SA_gap: 0
instance_m4_n60_007, GMS: 712, LB: 711, CP: Optimal, 711, 0.39 seconds, SA: 711, 1.77 seconds, CP_SA_gap: 0
instance_m4_n60_008, GMS: 721, LB: 720, CP: Optimal, 720, 0.31 seconds, SA: 721, 1.24 seconds, CP_SA_gap: .0013
instance_m4_n60_009, GMS: 770, LB: 770, CP: Optimal, 770, 0.37 seconds, SA: 770, 1.15 seconds, CP_SA_gap: 0
instance_m4_n60_010, GMS: 871, LB: 869, CP: Suboptimal, 870, 300 seconds, SA: 869, 1.34 seconds, CP_SA_gap: -.0012
instance_m4_n60_011, GMS: 827, LB: 827, CP: Optimal, 827, 133.59 seconds, SA: 827, 1.02 seconds, CP_SA_gap: 0
instance_m4_n60_012, GMS: 739, LB: 738, CP: Optimal, 738, 135.49 seconds, SA: 739, 1.07 seconds, CP_SA_gap: .0013
instance_m4_n60_013, GMS: 734, LB: 734, CP: Optimal, 734, 0.00 seconds, SA: 734, 1.03 seconds, CP_SA_gap: 0
instance_m4_n60_014, GMS: 650, LB: 650, CP: Optimal, 650, 0.00 seconds, SA: 650, 1.05 seconds, CP_SA_gap: 0
instance_m4_n60_015, GMS: 733, LB: 732, CP: Optimal, 732, 0.24 seconds, SA: 733, 1.09 seconds, CP_SA_gap: .0013
instance_m4_n60_016, GMS: 772, LB: 771, CP: Optimal, 771, 6.42 seconds, SA: 772, 1.04 seconds, CP_SA_gap: .0012
instance_m4_n60_017, GMS: 659, LB: 659, CP: Optimal, 659, 0.00 seconds, SA: 659, 0.97 seconds, CP_SA_gap: 0
instance_m4_n60_018, GMS: 811, LB: 810, CP: Optimal, 810, 36.08 seconds, SA: 811, 1.04 seconds, CP_SA_gap: .0012
instance_m4_n60_019, GMS: 704, LB: 703, CP: Suboptimal, 704, 300 seconds, SA: 703, 0.96 seconds, CP_SA_gap: -.0015
instance_m4_n60_020, GMS: 844, LB: 841, CP: Optimal, 841, 0.69 seconds, SA: 841, 0.99 seconds, CP_SA_gap: 0
