instance_m4_n30_001, GMS: 440, LB: 437, CP: Optimal, 437, 0.07 seconds, SA: 438, 0.64 seconds, CP_SA_gap: .0022
instance_m4_n30_002, GMS: 297, LB: 295, CP: Optimal, 295, 87.57 seconds, SA: 296, 0.66 seconds, CP_SA_gap: .0033
instance_m4_n30_003, GMS: 343, LB: 342, CP: Optimal, 342, 0.02 seconds, SA: 342, 0.67 seconds, CP_SA_gap: 0
instance_m4_n30_004, GMS: 377, LB: 375, CP: Optimal, 375, 0.04 seconds, SA: 377, 0.70 seconds, CP_SA_gap: .0053
instance_m4_n30_005, GMS: 355, LB: 355, CP: Optimal, 355, 41.22 seconds, SA: 355, 0.70 seconds, CP_SA_gap: 0
instance_m4_n30_006, GMS: 371, LB: 370, CP: Optimal, 370, 0.03 seconds, SA: 371, 0.74 seconds, CP_SA_gap: .0027
instance_m4_n30_007, GMS: 382, LB: 377, CP: Optimal, 377, 0.12 seconds, SA: 377, 0.77 seconds, CP_SA_gap: 0
instance_m4_n30_008, GMS: 388, LB: 381, CP: Optimal, 381, 0.05 seconds, SA: 381, 0.71 seconds, CP_SA_gap: 0
instance_m4_n30_009, GMS: 332, LB: 330, CP: Optimal, 330, 0.02 seconds, SA: 331, 0.69 seconds, CP_SA_gap: .0030
instance_m4_n30_010, GMS: 339, LB: 337, CP: Optimal, 337, 0.01 seconds, SA: 337, 0.67 seconds, CP_SA_gap: 0
instance_m4_n30_011, GMS: 450, LB: 442, CP: Optimal, 442, 0.13 seconds, SA: 442, 0.69 seconds, CP_SA_gap: 0
instance_m4_n30_012, GMS: 425, LB: 420, CP: Optimal, 420, 0.01 seconds, SA: 421, 0.71 seconds, CP_SA_gap: .0023
instance_m4_n30_013, GMS: 348, LB: 347, CP: Optimal, 347, 0.00 seconds, SA: 347, 0.72 seconds, CP_SA_gap: 0
instance_m4_n30_014, GMS: 368, LB: 365, CP: Optimal, 365, 0.06 seconds, SA: 365, 0.69 seconds, CP_SA_gap: 0
instance_m4_n30_015, GMS: 358, LB: 357, CP: Optimal, 357, 0.02 seconds, SA: 357, 0.74 seconds, CP_SA_gap: 0
instance_m4_n30_016, GMS: 366, LB: 364, CP: Optimal, 364, 0.01 seconds, SA: 364, 0.69 seconds, CP_SA_gap: 0
instance_m4_n30_017, GMS: 361, LB: 359, CP: Optimal, 359, 0.06 seconds, SA: 359, 0.75 seconds, CP_SA_gap: 0
instance_m4_n30_018, GMS: 412, LB: 411, CP: Optimal, 411, 0.13 seconds, SA: 412, 0.71 seconds, CP_SA_gap: .0024
instance_m4_n30_019, GMS: 459, LB: 454, CP: Optimal, 454, 0.05 seconds, SA: 455, 0.73 seconds, CP_SA_gap: .0022
instance_m4_n30_020, GMS: 420, LB: 415, CP: Optimal, 415, 0.00 seconds, SA: 415, 0.79 seconds, CP_SA_gap: 0
