instance_m6_n60_001, GMS: 491, LB: 488, CP: Optimal, 488, 209.18 seconds, SA: 490, 1.09 seconds, CP_SA_gap: .0040
instance_m6_n60_002, GMS: 479, LB: 478, CP: Optimal, 478, 0.79 seconds, SA: 479, 1.11 seconds, CP_SA_gap: .0020
instance_m6_n60_003, GMS: 484, LB: 483, CP: Optimal, 483, 1.41 seconds, SA: 484, 1.08 seconds, CP_SA_gap: .0020
instance_m6_n60_004, GMS: 507, LB: 505, CP: Optimal, 505, 8.55 seconds, SA: 506, 1.06 seconds, CP_SA_gap: .0019
instance_m6_n60_005, GMS: 445, LB: 445, CP: Optimal, 445, 0.61 seconds, SA: 445, 1.16 seconds, CP_SA_gap: 0
instance_m6_n60_006, GMS: 579, LB: 574, CP: Optimal, 574, 31.36 seconds, SA: 579, 1.17 seconds, CP_SA_gap: .0087
instance_m6_n60_007, GMS: 476, LB: 474, CP: Suboptimal, 475, 300 seconds, SA: 476, 1.14 seconds, CP_SA_gap: .0021
instance_m6_n60_008, GMS: 482, LB: 480, CP: Suboptimal, 481, 300 seconds, SA: 482, 1.13 seconds, CP_SA_gap: .0020
instance_m6_n60_009, GMS: 513, LB: 513, CP: Optimal, 513, 1.03 seconds, SA: 513, 1.09 seconds, CP_SA_gap: 0
instance_m6_n60_010, GMS: 582, LB: 579, CP: Suboptimal, 588, 300 seconds, SA: 580, 1.10 seconds, CP_SA_gap: -.0137
instance_m6_n60_011, GMS: 553, LB: 552, CP: Optimal, 552, 1.20 seconds, SA: 553, 1.17 seconds, CP_SA_gap: .0018
instance_m6_n60_012, GMS: 493, LB: 492, CP: Optimal, 492, 0.92 seconds, SA: 493, 1.10 seconds, CP_SA_gap: .0020
instance_m6_n60_013, GMS: 490, LB: 489, CP: Suboptimal, 490, 300 seconds, SA: 490, 1.16 seconds, CP_SA_gap: 0
instance_m6_n60_014, GMS: 434, LB: 433, CP: Optimal, 433, 0.05 seconds, SA: 434, 1.07 seconds, CP_SA_gap: .0023
instance_m6_n60_015, GMS: 489, LB: 488, CP: Optimal, 488, 0.02 seconds, SA: 489, 1.08 seconds, CP_SA_gap: .0020
instance_m6_n60_016, GMS: 516, LB: 514, CP: Optimal, 514, 3.39 seconds, SA: 516, 1.10 seconds, CP_SA_gap: .0038
instance_m6_n60_017, GMS: 440, LB: 440, CP: Optimal, 440, 0.03 seconds, SA: 440, 1.09 seconds, CP_SA_gap: 0
instance_m6_n60_018, GMS: 542, LB: 540, CP: Suboptimal, 541, 300 seconds, SA: 542, 1.12 seconds, CP_SA_gap: .0018
instance_m6_n60_019, GMS: 472, LB: 469, CP: Optimal, 469, 0.62 seconds, SA: 470, 1.15 seconds, CP_SA_gap: .0021
instance_m6_n60_020, GMS: 564, LB: 561, CP: Optimal, 561, 21.69 seconds, SA: 561, 1.07 seconds, CP_SA_gap: 0
