instance_m4_n50_001, GMS: 666, LB: 662, CP: Optimal, 662, 3.11 seconds, SA: 663, 0.89 seconds, CP_SA_gap: .0015
instance_m4_n50_002, GMS: 535, LB: 535, CP: Optimal, 535, 0.00 seconds, SA: 535, 0.95 seconds, CP_SA_gap: 0
instance_m4_n50_003, GMS: 606, LB: 606, CP: Optimal, 606, 4.13 seconds, SA: 606, 1.00 seconds, CP_SA_gap: 0
instance_m4_n50_004, GMS: 626, LB: 625, CP: Optimal, 625, 0.00 seconds, SA: 626, 1.00 seconds, CP_SA_gap: .0016
instance_m4_n50_005, GMS: 604, LB: 602, CP: Optimal, 602, 0.00 seconds, SA: 603, 0.95 seconds, CP_SA_gap: .0016
instance_m4_n50_006, GMS: 567, LB: 567, CP: Optimal, 567, 0.00 seconds, SA: 567, 1.11 seconds, CP_SA_gap: 0
instance_m4_n50_007, GMS: 729, LB: 726, CP: Optimal, 726, 198.91 seconds, SA: 727, 1.05 seconds, CP_SA_gap: .0013
instance_m4_n50_008, GMS: 588, LB: 586, CP: Optimal, 586, 7.94 seconds, SA: 586, 0.98 seconds, CP_SA_gap: 0
instance_m4_n50_009, GMS: 619, LB: 617, CP: Optimal, 617, 0.01 seconds, SA: 617, 1.18 seconds, CP_SA_gap: 0
instance_m4_n50_010, GMS: 577, LB: 577, CP: Optimal, 577, 0.01 seconds, SA: 577, 1.11 seconds, CP_SA_gap: 0
instance_m4_n50_011, GMS: 736, LB: 734, CP: Optimal, 734, 27.73 seconds, SA: 735, 1.08 seconds, CP_SA_gap: .0013
instance_m4_n50_012, GMS: 693, LB: 691, CP: Optimal, 691, 15.00 seconds, SA: 691, 1.02 seconds, CP_SA_gap: 0
instance_m4_n50_013, GMS: 719, LB: 718, CP: Optimal, 718, 6.53 seconds, SA: 718, 1.02 seconds, CP_SA_gap: 0
instance_m4_n50_014, GMS: 616, LB: 615, CP: Optimal, 615, 42.07 seconds, SA: 615, 1.09 seconds, CP_SA_gap: 0
instance_m4_n50_015, GMS: 596, LB: 595, CP: Optimal, 595, 0.00 seconds, SA: 595, 0.98 seconds, CP_SA_gap: 0
instance_m4_n50_016, GMS: 578, LB: 577, CP: Optimal, 577, 1.04 seconds, SA: 577, 1.00 seconds, CP_SA_gap: 0
instance_m4_n50_017, GMS: 551, LB: 551, CP: Optimal, 551, 0.00 seconds, SA: 551, 1.01 seconds, CP_SA_gap: 0
instance_m4_n50_018, GMS: 626, LB: 625, CP: Optimal, 625, 0.00 seconds, SA: 625, 1.02 seconds, CP_SA_gap: 0
instance_m4_n50_019, GMS: 625, LB: 623, CP: Optimal, 623, 0.01 seconds, SA: 624, 1.02 seconds, CP_SA_gap: .0016
instance_m4_n50_020, GMS: 606, LB: 605, CP: Optimal, 605, 0.76 seconds, SA: 605, 1.01 seconds, CP_SA_gap: 0
