instance_m4_n20_001, GMS: 310, LB: 297, CP: Optimal, 297, 0.01 seconds, SA: 297, 0.54 seconds, CP_SA_gap: 0
instance_m4_n20_002, GMS: 258, LB: 255, CP: Optimal, 255, 0.04 seconds, SA: 256, 0.56 seconds, CP_SA_gap: .0039
instance_m4_n20_003, GMS: 181, LB: 180, CP: Optimal, 180, 0.14 seconds, SA: 180, 0.59 seconds, CP_SA_gap: 0
instance_m4_n20_004, GMS: 222, LB: 217, CP: Optimal, 217, 0.02 seconds, SA: 218, 0.61 seconds, CP_SA_gap: .0046
instance_m4_n20_005, GMS: 250, LB: 249, CP: Optimal, 249, 0.02 seconds, SA: 249, 0.70 seconds, CP_SA_gap: 0
instance_m4_n20_006, GMS: 252, LB: 252, CP: Optimal, 252, 0.13 seconds, SA: 252, 0.70 seconds, CP_SA_gap: 0
instance_m4_n20_007, GMS: 266, LB: 260, CP: Optimal, 260, 0.02 seconds, SA: 260, 0.70 seconds, CP_SA_gap: 0
instance_m4_n20_008, GMS: 199, LB: 196, CP: Optimal, 196, 0.01 seconds, SA: 197, 0.53 seconds, CP_SA_gap: .0051
instance_m4_n20_009, GMS: 273, LB: 269, CP: Optimal, 269, 0.02 seconds, SA: 271, 0.59 seconds, CP_SA_gap: .0074
instance_m4_n20_010, GMS: 259, LB: 255, CP: Optimal, 255, 0.01 seconds, SA: 256, 0.53 seconds, CP_SA_gap: .0039
instance_m4_n20_011, GMS: 256, LB: 253, CP: Optimal, 253, 0.26 seconds, SA: 254, 0.54 seconds, CP_SA_gap: .0039
instance_m4_n20_012, GMS: 257, LB: 249, CP: Optimal, 249, 0.28 seconds, SA: 250, 0.51 seconds, CP_SA_gap: .0040
instance_m4_n20_013, GMS: 183, LB: 181, CP: Optimal, 181, 0.10 seconds, SA: 182, 0.69 seconds, CP_SA_gap: .0055
instance_m4_n20_014, GMS: 272, LB: 257, CP: Optimal, 257, 0.04 seconds, SA: 258, 0.99 seconds, CP_SA_gap: .0038
instance_m4_n20_015, GMS: 236, LB: 229, CP: Optimal, 229, 0.01 seconds, SA: 229, 0.64 seconds, CP_SA_gap: 0
instance_m4_n20_016, GMS: 277, LB: 275, CP: Optimal, 275, 0.23 seconds, SA: 276, 0.60 seconds, CP_SA_gap: .0036
instance_m4_n20_017, GMS: 300, LB: 294, CP: Optimal, 294, 0.03 seconds, SA: 295, 0.56 seconds, CP_SA_gap: .0034
instance_m4_n20_018, GMS: 295, LB: 292, CP: Optimal, 292, 0.89 seconds, SA: 293, 0.53 seconds, CP_SA_gap: .0034
instance_m4_n20_019, GMS: 216, LB: 214, CP: Optimal, 214, 0.00 seconds, SA: 214, 0.50 seconds, CP_SA_gap: 0
instance_m4_n20_020, GMS: 241, LB: 237, CP: Optimal, 237, 0.31 seconds, SA: 238, 0.53 seconds, CP_SA_gap: .0042
